<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<title>Globex Corporation</title>
	<link rel="icon" href="images/small-logo.png">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/logo.png" alt="Globex Logo"></a>
		<h1>World domination since 1996</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="index.html">What we do</a>
			<a href="index.html">Join us now!</a>
		</nav>
	</header>
	<div class="megadiv">
		<aside>
			<div class="personal-information border-down">
				<div class="profile">
					<img src="images/user.png" alt="Hank Scorpio's profile image">
					<p>Hank Scorpio</p>
				</div>
				<h2>Personal Information</h2>
				<p>- Name: Hank Scorpio</p>
				<p>- Nationality: American</p>
				<p>- Member since: 1996</p>
				<p>- Profession: Philanthropist</p>
			</div>	
			<div class="last-opinions border-down">
				<h2>Last Opinions</h2>
				<h3>The Frying Dutchman</h3>
				<p>The restaurant is notorious for its poorly-prepared seafood. Homer Simpson gave the restaurant a bad review, but despite the Captain's hatred of Homer for giving the bad review, he placed the bad review on the door anyway, as it was a convenient way to cover up the "D" from the Health Inspection Agency.</p>
				<h3>Uncle Moe's Family Feedbag</h3>
				<p>"An alligator wearing sunglasses? Now I've seen everything." PD. The owner is very ugly.</p>
				<h3>Luigi's</h3>
				<p>In addition to Italian cuisine, Luigi's also serves fresh lobsters which customers may select from a tank. In Luigi's, you can choose your pizza toppings.</p>
			</div>
			<div class="preferences">
				<h2>My Preferences</h2>
				<button id="add-btn">+</button>
				<div class="preferences-container">
					<div class="preference">
						<p>Weekend</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>Friends</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>Volunteer</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>World Domination</p>
						<button class="close-btn">X</button>
					</div>
				</div>
			</div>
		</aside>
		<div class="content"></div>
	</div>
	<div class="bar"></div>
	<footer>
		<p><a href="index.html" >Contact</a> | <a href="index.html"> Copyright</a> | <a href="index.html" >Accesibility</a></p>
		<div class="social">
			<a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
			<a href="https://linkedin.com"><img src="images/linkedin.png" alt="Linkedin"></a>
		</div>
	</footer>
</body>
</html>