/*----------------- ESTILOS GENERALES ------------------*/

*
{
	margin: 0px;
	font-family: tahoma, sans serif;
}

body
{
	background-color: rgb(255, 240, 210);
}

/*--------------- FIN ESTILOS GENERALES ----------------*/


/*--------------- ESTILOS DE LA CABECERA ---------------*/

header
{
	background-color: rgb(225, 128, 1);
	overflow: hidden;
}

header img
{
	margin: 10px;
	margin-right: 20px;
	margin-left: 20px;
	width: 27%;
	float: left;
}

header h1
{
	position: relative;
	font-size: 16pt;
	color: rgb(133, 0, 0);
	float: left;
	margin-top: calc(4% - 16pt / 2);
}

nav
{
	position: relative;
	font-weight: bold;
	float: right;
	margin-top: calc(4% - 16pt / 2);
	margin-right: 20px;

}

nav a
{
	margin: 10px;
	text-decoration: none;
	color: rgb(133, 0, 0);
}

/*------------- FIN ESTILOS DE LA CABECERA -------------*/


/*---------------- DEFINICIÓN DEL LAYOUT ---------------*/

.megadiv
{
	margin: 20px;
}

aside
{
	width: 33%;
	margin-right: 10px;
	margin-bottom: 20px;
	float: left;
}

.content
{
	width: 60%;
	margin-right: 40px;
	margin-top: 70px;
	margin-bottom: 20px;
	float: right;
}

/*-------------- FIN DEFINICIÓN DEL LAYOUT -------------*/


/*----------------- ESTILOS DEL ASIDE ------------------*/

.border-down
{
	border-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

	/*---------- INFORMACIÓN PERSONAL ----------*/

.personal-information img
{
	width: 24%;
	height: 24%;

}

.profile p
{
	float: left;
	font-size: 36px;
	font-weight: bold;
	margin-top: calc(14% - 36px / 2);
}

.personal-information > p
{
	margin-left: 50px;
}

.profile
{
	overflow: hidden;
}

.profile *
{
	width: 59%;
}

h2
{
	clear: both;
	margin-bottom: 5px;
}

h2 a
{
	text-decoration: none;
	color: black;
}

h3
{
	margin-left: 50px;
}

aside img
{
	width: 150px;
	height: 150px;
	margin: 20px;
	float: left;
}

	/*---------- ÚLTIMAS OPINIONES ----------*/

.last-opinions p
{
	text-align: justify;
	margin-left: 50px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 15px;
}

	/*---------- PREFERENCIAS ----------*/

.preferences h2
{
	float: left;
}

#add-btn
{
	float: right;
}

.close-btn
{
	background: transparent;
	border-style: none;
	color: black;
}

.preferences-container
{
	clear: both;
	margin-left: 50px;
}

.preference p
{
	float: left;
}

.preference
{
	float: left;
	border-style: solid;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 2px;
	padding-left: 8px;
	background-color: rgb(244, 219, 176);
}

/*--------------- FIN ESTILOS DEL ASIDE ----------------*/


/*--------- ESTILOS DEL BAR (ENCIMA DEL FOOTER) --------*/

.bar
{
	background-color: rgb(225, 128, 1);
	height: 10px;
	clear: both;
}


/*--------------- FIN ESTILOS DEL BAR -----------------*/


/*----------------- ESTILOS DEL FOOTER -----------------*/

footer
{
	background-color: rgb(244, 219, 176);
	clear: both;
	overflow: hidden;
}

footer div
{
	float: right;
}

footer p, footer p a
{
	font-weight: bold;
	text-decoration: none;
	color: rgb(133, 0, 0);
}

footer p
{
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

footer img
{
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*--------------- FÍN ESTILOS DEL FOOTER ---------------*/
