/*----------------- ESTILOS DEL CONTENT ------------------*/

	/*--------------- CAJA DE OPINION ---------------*/
.opinion
{
	margin-top: 30px;
	margin-bottom: 30px;

	padding: 10px;

	border-style: solid;
	border-color: black;
	background-color: rgb(244, 219, 176);
	box-shadow: 1px 2px 15px grey;
}

.restaurant-info
{
	overflow: hidden;
	margin: 25px;
}

.restaurant-info img
{
	width: 37%;
	height: 37%;
	float: left;
}

.restaurant-info div
{
	float: left;
	margin-left: 25px;
	margin-top: calc(6% - 13pt / 2);
	font-size: 13pt;
	font-weight: bold;
}

.restaurant-info div p
{
	margin-top: 10px;
}

.opinion > p
{
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 10px;
	text-align: justify;
}


/*--------------- FÍN ESTILOS DEL CONTENT ---------------*/