<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="stylesheet" type="text/css" href="style/lastOpinions.css">
	<link rel="stylesheet" type="text/css" href="style/tablet/index.css">
	<link rel="stylesheet" type="text/css" href="style/tablet/lastOpinions.css">
	<link rel="stylesheet" type="text/css" href="style/phone/index.css">
	<link rel="stylesheet" type="text/css" href="style/phone/lastOpinions.css">

	<title>Globex Corporation</title>
	<link rel="icon" href="images/small-logo.png">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/logo.png" alt="Globex Logo"></a>
		<h1>World domination since 1996</h1>
		<nav class="desktop">
			<a href="index.html">Home</a>
			<a href="index.html">What we do</a>
			<a href="index.html">Join us now!</a>
		</nav>
	</header>

	<nav class="mobile tablet">
		<a href="index.html">Home</a>
		<a href="index.html">What we do</a>
		<a href="index.html">Join us now!</a>
	</nav>

	<nav class="mobile phone">
		<a href="personalInformation.html">
			<div class="transparent">
				<img src="images/personal.png" alt="Personal Information Page">
				<p>Personal</p>
			</div>
		</a>
		<a href="lastOpinions.html">
			<div> 
				<img src="images/opinion.png" alt="Last Opinions Page">
				<p>Opinions</p>
			</div>
		</a>
		<div class="transparent">
			<img src="images/preferencias.png" alt="User Preferences Page">
			<p>Preferences</p>
		</div>
	</nav>

	<div class="megadiv">
		<div class="profile mobile">
			<img src="images/user.png" alt="Hank Scorpio's profile image">
			<p>Hank Scorpio</p>
		</div>

		<p class="mobile tablet"><a href="personalInformation.html">Personal Information</a> | <a href="lastOpinions.html"><u>Last Opinions</u></a> | My Preferences</p>

		<aside>
			<div class="personal-information border-down">
				<div class="profile">
					<img src="images/user.png" alt="Hank Scorpio's profile image">
					<p>Hank Scorpio</p>
				</div>
				<h2><a href="personalInformation.html">Personal Information</a></h2>
				<p>- Name: Hank Scorpio</p>
				<p>- Nationality: American</p>
				<p>- Member since: 1996</p>
				<p>- Profession: Philanthropist</p>
			</div>	
			<div class="last-opinions border-down">
				<h2><a href="lastOpinions.html">Last Opinions</a></h2>
					<h3>The Frying Dutchman</h3>
					<p>The restaurant is notorious for its poorly-prepared seafood. Homer Simpson gave the restaurant a bad review, but despite the Captain's hatred of Homer for giving the bad review, he placed the bad review on the door anyway, as it was a convenient way to cover up the "D" from the Health Inspection Agency.</p>

					<h3>Uncle Moe's Family Feedbag</h3>
					<p>"An alligator wearing sunglasses? Now I've seen everything." PD. The owner is very ugly.</p>

					<h3>Luigi's</h3>
					<p>In addition to Italian cuisine, Luigi's also serves fresh lobsters which customers may select from a tank. In Luigi's, you can choose your pizza toppings.</p>
			</div>
			<div class="preferences">
				<h2>My Preferences</h2>
				<button id="add-btn">+</button>
				<div class="preferences-container">
					<div class="preference">
						<p>Weekend</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>Friends</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>Volunteer</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>World Domination</p>
						<button class="close-btn">X</button>
					</div>
				</div>
			</div>
		</aside>
		<div class="content">
			<h2>Last Opinions</h2>
			<div class="opinion">
				<div class="restaurant-info">
					<img src="images/theFryingDutchman.jpg" alt="The Frying Dutchman">
					<div>
						<p>The Frying Dutchman</p>
						<p>Springfield, USA</p>
						<p>27 April 2016</p>
					</div>
				</div>
				<p>
					The restaurant is notorious for its poorly-prepared seafood. Homer Simpson gave the restaurant a bad review, but despite the Captain's hatred of Homer for giving the bad review, he placed the bad review on the door anyway, as it was a convenient way to cover up the "D" from the Health Inspection Agency.
				</p>
			</div>
			<div class="opinion">
				<div class="restaurant-info">
					<img src="images/uncleMoesFamilyFeedbag.jpg" alt="Uncle Moe's Family Feedbag">
					<div>
						<p>Uncle Moe's Family Feedbag</p>
						<p>Springfield, USA</p>
						<p>3 April 2016</p>
					</div>
				</div>
				<p>
					"An alligator wearing sunglasses? Now I've seen everything." PD. The owner is very ugly.
				</p>
			</div>
			<div class="opinion">
				<div class="restaurant-info">
					<img src="images/luigis.png" alt="Luigi's">
					<div>
						<p>Luigi's</p>
						<p>Springfield, USA</p>
						<p>20 January 2016</p>
					</div>
				</div>
				<p>
					In addition to Italian cuisine, Luigi's also serves fresh lobsters which customers may select from a tank. In Luigi's, you can choose your pizza toppings.
				</p>
			</div>
		</div>
	</div>
	<div class="bar"></div>
	<footer>
		<p><a href="index.html" >Contact</a> | <a href="index.html"> Copyright</a> | <a href="index.html" >Accesibility</a></p>
		<div class="social">
			<a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
			<a href="https://linkedin.com"><img src="images/linkedin.png" alt="Linkedin"></a>
		</div>
	</footer>
</body>
</html>