#personalInfo
{
    margin-left: 50px;
    margin-top: 20px;
}

#profileUser
{
    display: flex;
    align-items: center;

}

#profileUser h2
{
    margin-left: 20px;
}

#profileUser img
{
    width: 10%;
}

#personalParams
{
    display: grid;
    grid-template-columns: 12% 20% 10% 1% 12% 20% 10%;
    grid-template-rows: 50px 50px 50px 50px;
    grid-column-gap: 10px;
    margin-top: 20px;
    margin-left: 25%;
}

#personalParams form
{
    display: none;
    justify-content: space-around;
}

#personalParams img
{
    /* display: none; */
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#MenuPerfil
{
    text-decoration: underline;
}


input[type=submit]
{
    padding-left: 2px;
}

.row1{ grid-row: 1;}
.row2{ grid-row: 2;}
.row3{ grid-row: 3;}
.row4{ grid-row: 4;}

.col1{ grid-column: 1;}
.col2{ grid-column: 2;}
.col3{ grid-column: 3;}
.col4{ grid-column: 4;}
.col5{ grid-column: 5;}
.col6{ grid-column: 6;}
.col7{ grid-column: 7;}

.edit-property
{
    display: none;
}
