body{
    margin: 0;
    padding: 0;
    background-color: #ECF0F1;
}

.form-Hidden
{
    display: none;
}

#Header{
    background-color: black;
    color: white;
    font-size: 10px;
   /* position: relative;*/
   display: flex;
   justify-content: space-around;
   align-items: center;
}
#Cabecera{
    margin: 0;
    padding: 0;
}
#ContenedorImgFondo{
    /*background-color: aqua;*/
    width: 100%;
    height: 50%;
    margin-right: 50%;
}
#Contendor{
    position: relative;
    height: 100%;
    /*background-color: brown;*/
}
#ImgFondoHeader{
    width: 100%;

    /*opacity:0.7;*/

}
#ContenedorTxt{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 10%;
}
#TextoImg{
    position: absolute;
    top: 10%;
    text-align: center;
    color: black;
    font-size: 45px;
    font-family: 'Russo One', sans-serif;
}

#userMenu
{
    display: none;
    align-items: center;
    margin-top: 35px;
    margin-right: 80px;
}

#userMenu img
{
    width: 100px;
    height: 80px;
    /* border-radius: 30px; */
}

#userMenu h2
{
    cursor: pointer;
    margin-left: 5px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#userMenu h2:hover
{
    text-decoration: underline;
}

#userMenu div
{
    font-weight: bold;
}

#userOptionsContainer
{
    position: absolute;
    /* background-color: rgb(16, 146, 135); */
    background-color: white;
    color: black;
    font-size: 20px;
    /* width: 300px; */
    z-index: 1;
    top: 100px;
    right: 85px;
    font-family: 'Raleway', sans-serif;
    border-style: solid;
    border-color: black;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#userOptionsContainer div
{
    padding: 5px;
    padding-right: 20px;
    cursor: pointer;
}

#userOptionsContainer div:hover
{
    background-color: rgb(16, 146, 135);
}

/*CSS Para el buscador*/
#ContenedorBuscador{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    top: 30%;
}

#InputBuscador{
    width: 50%;
    padding: 0 2%;
    border-radius: 100px;
    font-size: 20px;
    border-color: rgb(16, 146, 135);
    font-family: 'Raleway', sans-serif;
}
#BotonBuscador{
    margin-left: 1%;
    background-color:rgb(16, 146, 135);
    padding: 0% 3%;
    border-radius: 100px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    border-color: silver;
    border-style: hidden;
    font-family: 'Raleway', sans-serif;
}

#Menu{
    /*display: inline;*/
    width: 40%;
    font-size: 20px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

#ImgHeader{
    width: 25%;
    padding-right: 3%;
}

#ImgHeader:hover{
    cursor: pointer;
}

#Menu a{
   padding: 0 5%;
   font: normal 24px/26px "Century Gothic", "Trebuchet MS", Arial, Helvetica, sans-serif;
   font-style: normal;
   cursor: pointer;

   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

#MenuHotel{
    text-decoration: underline;
}

#divReg{
    text-align: right;
    width: 20%;
    font-family: 'Raleway', sans-serif;
}

#divReg img
{
    padding: 0 5%;
}

#divReg a{
    font-size: 15px;
    font: normal 14px/16px "Century Gothic", "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0 5%;
}
#divReg a:hover{
    cursor: pointer;
    text-decoration: underline;
}

/***CSS Para los popups***/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    margin-bottom: 100px;
    padding: 10px;
    border: 1px solid #888;
    /* width: 50%; */
    width: 660px;
    border-radius: 20px;
}

/* The#close Button */
#close {
    /* color: #aaaaaa; */
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -1%;
}

#close:hover,
#close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/**CSS Para el Formulario de registro**/

/* #megadiv
{
	margin: 0px;
} */
fieldset
{
	border-style: none;
    padding: 16px;
    max-width: 500px;
}

label
{
	margin-top: 20px;
}

/* .form-left, .form-right
{
	float: left;
	width: 100%;
} */

/* .form-left
{
	margin-right: 15%;
}

.form-left input, .form-right input
{
	float: right;
}

.form-left label, .form-right label
{
	float: left;
	clear: both;
}

.form-left input, .form-right input
{
	width: 50%;
} */

#formAltaTitulo, #formLoginTitulo, #formFaqTitulo
{
    font: normal 34px/36px "Century Gothic", "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin-left: -30%;
    font-weight: bold;
}

input
{
	margin: 10px;
	height: 30px;
	background: transparent;
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	color: black;
	background-color: white;
	padding: 2px;
	padding-left: 20px;
	width: 100%;
	cursor: text;
}

#altaUsuario, #altaNombre, #altaApellido, #altaEmail, #altaFecha, #altaDir, #altaImagen, #altaContrasena{
    background-color: white;
    margin-left: -20%;
    width: 140%;
    background-color: #fefefe;
}

#formAltaCond{
    margin-left: 6%;
}

#formAltaUser, #formAltaPass, #formAltaNombre, #formAltaApellido, #formAltaMail, #formAltaCumpleanos, #formAltaImage, #formAltaDir{
    margin-left: -20%;
}

#Faq{
    font-family: 'Raleway', sans-serif;
    text-align: justify;
}

#Faq h2{
    text-align: center;
}

#Faq h3{
    font: normal 24px/26px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin-left: 5%;
    text-align: center;
    padding-right: 6%;
}

#Faq h4{
    text-align: center;
    margin: 0 10%;
}

#sesionEMail, #sesionPassword{
    background-color: white;
    margin-left: -20%;
    width: 140%;
    background-color: #fefefe;
}

#formLoginEmail, #formLoginPass{
    margin-left: -20%;
}

input[type="checkbox"]
{
	width: auto;
	cursor: pointer;
}

#formAltaCond
{
	bottom: 8px;
	position: relative;
}

.formButton
{
	height: 30px;
	margin-left: 40%;

	text-align: center;
	padding: 0px;
	background-color: white;
	width: 80px;
	clear: both;
	cursor: pointer;
}

form[name^="form"] h2
{
	margin: 20px;
}

form[name^="form"]
{

	width: 370px;
	margin: 0 auto;

	/*background-color: white;*/
	margin-top: 10px;
	border-style: none;
	border-color: black;
	/*box-shadow: 1px 2px 15px grey;*/
	margin-bottom: 1.5%;
}

input[type="file"]
{
    cursor: pointer;
    padding-top: 1.5%;
    border-width: 2px;
}

form[name="formAlta"] .formButton
{
	margin-left: 18%;
}

form[name="formLogin"] .formButton
{
    margin-left: 40%;

}

/***CSS Para los section de los carruseles***/
#CuerpoHoteles{
    font-family: 'Raleway', sans-serif;
}
.CarruselHoteles{
    width: 100%;

}
.CarruselHoteles div{
    margin-right: auto;
    margin-left: auto;
}
.TextoCarruselHoteles{
    margin-left: 5%;
}
#CuerpoRestaurantes{
    display: none;
    font-family: 'Raleway', sans-serif;
}
.CarruselRestaurantes{
    width: 100%;
}
.CarruselRestaurantes div{
    margin-right: auto;
    margin-left: auto;
}
.TextoCarruselRestaurantes{
    margin-left: 5%;
}
#CuerpoAyuda{
    display: none;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin: 5% 0;
}
#keepCalm{
    width: 20%;
}

/**CSS para los idiomas**/
.idioma{
    width: 25px;
    cursor: pointer;
}

#divReg div{
    position: absolute;
    right: 0.5%;
    top: 0;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
}
ul{
  list-style-type:   none;
  padding-left:0;
}

footer a {
    color: rgb(48, 49, 49)
}

.textocentro {
    text-align: center;
}

.iconorrss{
    width: 25px;
}

#footerCopyright{
    font-size: 9px;
}

/***CSS PAra los carruseles***/
.Carru{
    width: 80%;

}
.FotoCarrusel{
    display: inline-block;
    width: 300px;
    height: 150px;
    border-style: solid;
    border-color: #8D6721;
    border-radius: 20px;
}


.FotoCarrusel:hover{
    transform: scale(1.1);
    opacity: 0.07;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
}
.photos_b{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#carrusel1, #carrusel2,#carrusel3,#carrusel4,#carrusel5,#carrusel6{
    position: relative;

}
ul,ol{
    list-style: none;
}
.left1{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    left: 0%;
    cursor: pointer;
}
.right1{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    right: 0%;
    cursor: pointer;
}
.left2{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    left: 0%;
    cursor: pointer;
}
.right2{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    right: 0%;
    cursor: pointer;
}
.left3{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    left: 0%;
    cursor: pointer;
}
.right3{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    right: 0%;
    cursor: pointer;
}
.descr{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Raleway', sans-serif;
    z-index:-1;
}
.photos_b li div{
    position: relative;
}
.left4{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    left: 0%;
    cursor: pointer;
}
.right4{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    right: 0%;
    cursor: pointer;
}
.left5{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    left: 0%;
    cursor: pointer;
}
.right5{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    right: 0%;
    cursor: pointer;
}
.left6{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    left: 0%;
    cursor: pointer;
}
.right6{
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    right: 0%;
    cursor: pointer;
}

/* POPUPS RESTAURANTES Y HOTELES */

#popupResHotel h2
{
	margin-top: 20px;
    font: normal 24px/26px "Century Gothic", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

#popupResHotel a
{
	color: black;
    text-decoration: none;
}

#popupResHotel img
{
	width: 580px;
	height: 300px;
    border-radius: 10px;
    margin-left: 5%;
    border-style: solid;
    border-color: #8D6721;
}

/* #popupResHotel .restaurant div
{
	float: left;
	margin-left: 20px;
	margin-top: 75px;
	font-size: 13pt;
	font-weight: bold;

}

#popupResHotel > p
{
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	text-align: justify;

} */

#webBox{
    width: 120px;
    border-color: black;
    border-radius: 10px;
    background-color: white;
    margin-top: 4.5%;
    text-align: center;
    margin-left: 20%;
    justify-content: center;
    display: inline-block;
    shape-margin: all;
}
#webBox a{
    display: inline-block;
    justify-content: center;
    font: normal 14px/16px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
}

#webPage{
    width: 120px;
    border-color: black;
    border-radius: 10px;
    background-color: white;
    margin-top: 4.5%;
    text-align: center;
    margin-left: 22.5%;
    justify-content: center;
    display: inline-block;
    shape-margin: all;
}

#webPage a{
    display: inline-block;
    justify-content: center;
    font: normal 14px/16px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
}

/***RESPONSIVE PARA 768px***/
@media only screen and (max-width: 768px){

    #Menu{
        /*display: inline;*/
        width: 40%;
        font-size: 15px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }

    #divReg a{
        font-size: 10px;
        padding: 0 3%;
    }

    #TextoImg{
        position: absolute;
        top: 10%;
        text-align: center;
        color: black;
        font-size: 25px;
        font-family: 'Russo One', sans-serif;
    }

    .idioma{
        width: 18px;

    }

    #divReg div{
        position: absolute;
        right: 0.2%;
        top: 0;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 100px;
        padding: 10px;
        border: 1px solid #888;
        width: 60%;
        border-radius: 20px;
    }

    #BotonBuscador{
        margin-left: 1%;
        background-color:rgb(16, 146, 135);
        padding: 0% 4%;
        border-radius: 100px;
        cursor: pointer;
        color: white;
        font-size: 14px;
        border-color: silver;
        border-style: hidden;
        font-family: 'Raleway', sans-serif;
    }

    .FotoCarrusel{
        width: 150px;
        height: 100px;
    }

    footer div{
        font-size: 9px;
    }

    #footerCopyright{
        font-size: 7px;
    }
    #Faq div {
        margin-left: 10%;
    }

}


/***RESPONSIVE PARA 600px***/
@media only screen and (max-width: 600px){

    #Menu{
        /*display: inline;*/
        width: 40%;
        font-size: 13px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }

    #divReg a{
        font-size: 9px;
        padding: 0 2%;
    }

    .idioma{
        width: 15px;

    }

    #ContenedorBuscador{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        top: 35%;
    }

    #InputBuscador{
        width: 50%;
        padding: 0 2%;
        border-radius: 100px;
        font-size: 15px;
        border-color: rgb(16, 146, 135);
        font-family: 'Raleway', sans-serif;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-bottom: 100px;
        padding: 10px;
        border: 1px solid #888;
        width: 68%;
        border-radius: 20px;
    }

    footer div{
        font-size: 8px;
    }

    #footerCopyright{
        font-size: 6px;
    }

    #footerRRSS img{
        width: 10px;
    }

    .FotoCarrusel{
        width: 120px;
        height: 100px;
    }

}
