<!DOCTYPE html>
<html dir="ltr" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Personal Page</title>
        <link rel="stylesheet" type="text/css" href="Personal%20Page_files/style.css">
        <link rel="stylesheet" type="text/css" href="Personal%20Page_files/autocomplete.css">
        <link rel="stylesheet" type="text/css" href="Personal%20Page_files/personalPage.css">
        <link rel="icon" type="image/png" href="Personal%20Page_files/logo2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Personal%20Page_files/jquery-3.js"></script>
        <script src="Personal%20Page_files/lang.js"></script>
        <script src="Personal%20Page_files/personalPage.js"></script>

        <link href="Personal%20Page_files/css.css" rel="stylesheet">
        <link href="Personal%20Page_files/css_002.css" rel="stylesheet">
        <link rel="stylesheet" href="Personal%20Page_files/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>
    <body>
        <header id="Header">
            <div id="userOptionsContainer" class="form-Hidden">
                <div id="userOptionProfile">Perfil</div>
                <div id="userOptionLogout">Cerrar Sesión</div>
            </div>

            <img id="ImgHeader" src="Personal%20Page_files/logo.png" alt="logo">

            <nav id="Menu">
                <a id="MenuPerfil">Perfil</a>
                <a id="MenuMisReservas">Mis Reservas</a>
                <a id="MenuAyuda">Ayuda</a>
            </nav>

            <div id="divReg">

                <div id="userMenu" style="display: flex;">
                    <img src="Personal%20Page_files/logo.jpg" alt="userImage">
                    <h2>user1    ▼</h2>
                </div>

                <div>
                    <img src="Personal%20Page_files/icoEsp.png" id="LengEsp" class="idioma" alt="Español">
                    <img src="Personal%20Page_files/icoEng.png" id="LengEng" class="idioma" alt="Inglés">
                </div>
            </div>

        </header>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div id="contenidopopup" class="modal-content">
            <span id="close">×</span>
            <!-- todos los formularios popup aqui-->
                <!-- preguntas frequentes-->
                <div id="Faq" class="form-Hidden">

                        <h2 id="formFaqTitulo">Preguntas Frecuentes</h2>

                            <div>
                                <h3 id="Enunciado1">¿Cómo me doy de alta?</h3>
                                <h4 id="Respuesta1">Para darse de alta, debera pulsar en el botón registrar que se encuentra situado en en la esquina superior derecha</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado2">¿Cómo encuentro mi hotel o restaurante?</h3>
                                <h4 id="Respuesta2">Para encontrar su 
hotel o restaurante, deberá introducir el país donde desea realizar la 
búsqueda en el cuadro de texto y presionar el botón buscar</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado3">¿Qué métodos de pago se aceptan?</h3>
                                <h4 id="Respuesta3">Usted puede pagar con tarjeta, Paypal o transferencia.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado4">¿Existen seguros de cancelación?</h3>
                                <h4 id="Respuesta4">Disponemos de un seguro de cancelación que deberá aceptar en el momento de compra, el precio de este seguro es estándar.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado5">¿Es posible que mi hotel/restaurante salga en la página?</h3>
                                <h4 id="Respuesta5">Si es propietario de
 un local y no aparece en nuestra página, puede ponerse en contacto con 
nuestro equipo para verificar la información.</h4>
                            </div>
                </div>
            </div>
        </div>


        <div id="personalInfo">
            <div id="profileUser">
                <img src="Personal%20Page_files/logo2.png" alt="User Image">
                <h2>UserName</h2>
            </div>
            <div id="personalParams">
                        <p id="propertyUsuario" class="col1 row1">Usuario: </p>
                        <p id="propertyConstasena" class="col1 row2">Contraseña: </p>
                        <p id="propertyEmail" class="col1 row3">Email: </p>
                        <p id="propertyImagen" class="col1 row4">Imagen: </p>

                        <!-- <a class="enable-edit-property col3 row1"><img src="images/icoEdit.png" alt="edit"></a> -->
                        <!-- <form class="edit-property col2 row1">
                            <input type="text" name="usuario">
                            <input type="submit" value="Guardar" class="col3">
                        </form> -->
                        <p class="property col2 row1">user1</p>

                        <a class="enable-edit-property col3 row2" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col2 row 2" name="contrasena" style="display: none;">
                            <input value="1aaa" type="text">
                            <input value="Guardar" class="col3" type="submit">
                        </form>
                        <p class="property col2 row2" style="">1aaa</p>

                        <a class="enable-edit-property col3 row3" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col2 row 3" name="email">
                            <input type="text">
                            <input value="Guardar" class="col3" type="submit">
                        </form>
                        <p class="property col2 row3">user1@mail.com</p>

                        <a class="enable-edit-property col3 row4" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col2 row 4" name="imagen">
                            <input type="text">
                            <input value="Guardar" class="col3" type="submit">
                        </form>
                        <p class="property col2 row4">images/logo.jpg</p>

                        <!-- ############################################# -->

                        <p id="propertyNombre" class="col5 row1">Nombre: </p>
                        <p id="propertyApellido" class="col5 row2">Apellido: </p>
                        <p id="propertyFecha" class="col5 row3">Fecha Nacimiento: </p>
                        <p id="propertyDireccion" class="col5 row4">Dirección: </p>

                        <a class="enable-edit-property col7 row1" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row1" name="nombre">
                            <input type="text">
                            <input value="Guardar" class="col7" type="submit">
                        </form>
                        <p class="property col6 row1">nombre1</p>

                        <a class="enable-edit-property col7 row2" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row2" name="apellido">
                            <input type="text">
                            <input value="Guardar" class="col7" type="submit">
                        </form>
                        <p class="property col6 row2">apellido1</p>

                        <a class="enable-edit-property col7 row3" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row3" name="fechaNac">
                            <input type="text">
                            <input value="Guardar" class="col7" type="submit">
                        </form>
                        <p class="property col6 row3">11/11/1111</p>

                        <a class="enable-edit-property col7 row4" style=""><img src="Personal%20Page_files/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row4" name="direccion">
                            <input type="text">
                            <input value="Guardar" class="col7" type="submit">
                        </form>
                        <p class="property col6 row4">calle1</p>

            </div>
        </div>






        <hr>
        <footer>
                <div id="footerAcerca">
                    <h4 id="footerTextoAcerca">Acerca de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink1" href="">Quienes Somos</a>
                        </li>
                        <li>
                            <a id="footerlink2" href="">Contacte con nosotros</a>
                        </li>

                    </ul>
                </div>
                <div id="footerPolitica">
                    <h4 id="footerTextoPolitica">Politicas en Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink3" href="file:///home/adrian/Escritorio/Web%20Final/Documentos/poliPriva.html" target="_blank">politica de privacidad</a>
                        </li>
                        <li>
                            <a id="footerlink4" href="file:///home/adrian/Escritorio/Web%20Final/Documentos/poliCokies.html" target="_blank">politica de cookies</a>
                        </li>

                    </ul>
                </div>
                <div id="footerCondiciones">
                    <h4 id="footerTextoCondiciones">Condiciones de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink5" href="file:///home/adrian/Escritorio/Web%20Final/Documentos/AvisoLegal.html" target="_blank">Aviso Legal</a>
                        </li>
                        <li>
                            <a id="footerlink6" href="file:///home/adrian/Escritorio/Web%20Final/Documentos/TermYcond.html" target="_blank">condiciones de uso</a>
                        </li>

                    </ul>
                </div>
                <div id="footerRRSS">
                    <h4 id="footerTextoRRDD">Redes sociales</h4>
                    <ul>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img class="iconorrss" src="Personal%20Page_files/icotwitter.ico" alt="icono twitter"> Twitter </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><img class="iconorrss" src="Personal%20Page_files/icoinstagram.png" alt="icono twitter"> Instagram</a>
                        </li>

                    </ul>
                </div>



        </footer>
        <hr>
        <h5 id="footerCopyright" class="textocentro">Copyright © 2018 Globex Advisor. Todos los derechos reservados.</h5>

    

</body></html>