<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link rel="stylesheet" type="text/css" href="style/personalInformation.css">
	<title>Globex Corporation</title>
	<link rel="icon" href="images/small-logo.png">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/logo.png" alt="Globex Logo"></a>
		<h1>World domination since 1996</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="index.html">What we do</a>
			<a href="index.html">Join us now!</a>
		</nav>
	</header>
	<div class="megadiv">
		<aside>
			<div class="personal-information border-down">
				<div class="profile">
					<img src="images/user.png" alt="Hank Scorpio's profile image">
					<p>Hank Scorpio</p>
				</div>
				<h2><a href="personalInformation.html">Personal Information</a></h2>
				<p>- Name: Hank Scorpio</p>
				<p>- Nationality: American</p>
				<p>- Member since: 1996</p>
				<p>- Profession: Philanthropist</p>
			</div>	
			<div class="last-opinions border-down">
				<h2><a href="lastOpinions.html">Last Opinions</a></h2>
					<h3>The Frying Dutchman</h3>
					<p>The restaurant is notorious for its poorly-prepared seafood. Homer Simpson gave the restaurant a bad review, but despite the Captain's hatred of Homer for giving the bad review, he placed the bad review on the door anyway, as it was a convenient way to cover up the "D" from the Health Inspection Agency.</p>

					<h3>Uncle Moe's Family Feedbag</h3>
					<p>"An alligator wearing sunglasses? Now I've seen everything." PD. The owner is very ugly.</p>

					<h3>Luigi's</h3>
					<p>In addition to Italian cuisine, Luigi's also serves fresh lobsters which customers may select from a tank. In Luigi's, you can choose your pizza toppings.</p>
			</div>
			<div class="preferences">
				<h2>My Preferences</h2>
				<button id="add-btn">+</button>
				<div class="preferences-container">
					<div class="preference">
						<p>Weekend</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>Friends</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>Volunteer</p>
						<button class="close-btn">X</button>
					</div>
					<div class="preference">
						<p>World Domination</p>
						<button class="close-btn">X</button>
					</div>
				</div>
			</div>
		</aside>
		<div class="content">
	        <div>
	            <h2>Personal Information</h2>
	            <form>
					<fieldset>
						<div class="form-left">
							<div>
								<label for="name">Name: </label>
								<input type="text" id="name" name="name" value="Hank">
							</div>
							<div>
								<label for="birthdate">Birthdate: </label>
								<input type="text" id="birthdate" name="birthdate" value="1996-11-08">
							</div>
							<div>
								<label for="address">Address: </label>
								<input type="text" id="address" name="address" value="353 Cypress Creek">
							</div>
						</div>
						
						<div class="form-right">		
							<div>
								<label for="surname">Surname: </label>
								<input type="text" id="surname" name="surname" value="Scorpio">
							</div>
							
							<div>
								<label for="phone">Phone: </label>
								<input type="tel" id="phone" name="phone" value="654123789">
							</div>
							
							<div>
								<label for="email">Email: </label>
								<input type="email" id="email" name="email" value="hankscorpio96@globex.com">
							</div>
						</div>
					</fieldset>
				</form>
	        </div>
	        <div>
	            <h2>My Activity in the App</h2>
	            <div class="activity-container">
					<div class="activity">
						<p>X</p>
						<p>Points</p>
					</div>
					<div class="activity">
						<p>2</p>
						<p>Level</p>
					</div>
					<div class="activity">
						<p>3</p>
						<p>Opinions</p>
					</div>
					<div class="activity">
						<p>5</p>
						<p>Photos</p>
					</div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="bar"></div>
	<footer>
		<p><a href="index.html" >Contact</a> | <a href="index.html"> Copyright</a> | <a href="index.html" >Accesibility</a></p>
		<div class="social">
			<a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
			<a href="https://linkedin.com"><img src="images/linkedin.png" alt="Linkedin"></a>
		</div>
	</footer>
</body>
</html>
