	/*----------------- ESTILOS GENERALES ------------------*/

*
{
	margin: 0px;
	font-family: tahoma, sans serif;
	cursor: default;
}

body
{
	background-color: rgb(255, 240, 210);
}

/*--------------- FIN ESTILOS GENERALES ----------------*/


/*--------------- ESTILOS DE LA CABECERA ---------------*/

header
{
	background-color: rgb(225, 128, 1);
	overflow: hidden;
}

header img
{
	margin: 10px;
	margin-right: 20px;
	margin-left: 20px;
	width: 27%;
	float: left;
}

header h1
{
	position: relative;
	font-size: 16pt;
	color: rgb(133, 0, 0);
	float: left;
	margin-top: calc(4% - 16pt / 2);
	
}

nav
{
	position: relative;
	font-weight: bold;
	float: right;
	margin-top: calc(4% - 16pt / 2);
	margin-right: 20px;

}

nav a
{
	margin: 10px;
	text-decoration: none;
	color: rgb(133, 0, 0);
	cursor: pointer;
}
	
#background-image
{
	width: 100%;
	height: 80%;
	position: absolute;
	top: 0px;
	z-index: -1;
	margin: -20px;
	margin-bottom: -24px;
	margin-top: 100px;
}


/*------------- FIN ESTILOS DE LA CABECERA -------------*/


/*---------------- DEFINICIÓN DEL LAYOUT ---------------*/

#megadiv
{
	margin: 20px;
}

aside
{
	width: 33%;
	margin-right: 10px;
	margin-bottom: 20px;
	float: left;
}

#content
{
	width: 60%;
	margin-right: 40px;
	margin-top: 70px;
	margin-bottom: 20px;
	float: right;
}

/*-------------- FIN DEFINICIÓN DEL LAYOUT -------------*/


/*----------------- ESTILOS DEL ASIDE ------------------*/

.border-down
{
	border-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

	/*---------- INFORMACIÓN PERSONAL ----------*/

#personal-information img
{
	width: 24%;
	height: 24%;

}

.profile p
{
	float: left;
	font-size: 36px;
	font-weight: bold;
	margin-top: calc(14% - 36px / 2);
	
}

#personal-information > p
{
	margin-left: 50px;
	
}

.profile
{
	overflow: hidden;
}

.profile *
{
	width: 59%;
}

h2
{
	clear: both;
	margin-bottom: 5px;
	display: inline-block;
}

.js-link
{
	cursor: pointer;
}

.restaurant-link
{
	margin-left: 50px;
	display: inline-block;
	cursor: pointer;

}

aside img
{
	width: 150px;
	height: 150px;
	margin: 20px;
	float: left;
}

	/*---------- ÚLTIMAS OPINIONES ----------*/

#last-opinions p
{
	text-align: justify;
	margin-left: 50px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 15px;
	
}

	/*---------- PREFERENCIAS ----------*/

.preferences h2
{
	float: left;
}

#add-btn
{
	float: right;
}

.close-btn
{
	background: transparent;
	border-style: none;
	color: black;
}

#preferences-container
{
	clear: both;
	margin-left: 50px;
}

.preference p
{
	float: left;
	
}

.preference
{
	float: left;
	border-style: solid;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 2px;
	padding-left: 8px;
	background-color: rgb(244, 219, 176);
}

/*--------------- FIN ESTILOS DEL ASIDE ----------------*/


/*--------- ESTILOS DEL BAR (ENCIMA DEL FOOTER) --------*/

.bar
{
	background-color: rgb(225, 128, 1);
	height: 10px;
	clear: both;
}


/*--------------- FÍN ESTILOS DEL BAR ----------------*/


/*----------------- ESTILOS DEL FOOTER -----------------*/

footer
{
	background-color: rgb(244, 219, 176);
	clear: both;
	overflow: hidden;
}

footer div
{
	float: right;
}

footer p, footer p a
{
	font-weight: bold;
	text-decoration: none;
	color: rgb(133, 0, 0);
	
}

footer p
{
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

footer img
{
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*--------------- FÍN ESTILOS DEL FOOTER ---------------*/

/*--------------- ESTILOS DE PERSONAL INFO ----------------*/

	/*--------------- FORMULARIOS ---------------*/

fieldset
{
	border-style: none;
	
}

label
{
	margin-top: 20px;
}

.form-left, .form-right
{
	float: left;
	width: 40%;
}

.form-left
{
	margin-right: 15%;
}

.form-left input, .form-right input
{
	float: right;
}

.form-left label, .form-right label
{
	float: left;
	clear: both;
}

.form-left input, .form-right input
{
	width: 50%;
}

input
{
	margin: 10px;
	height: 30px;
	background: transparent;
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	color: black;
	background-color: rgb(244, 219, 176);
	padding: 2px;
	padding-left: 20px;
	width: 300px;
	cursor: text;
}

input[type="checkbox"]
{
	width: auto;
	cursor: pointer;

}

label[for="conditions"]
{
	bottom: 8px;
	position: relative;
}

.formButton
{
	height: 30px;
	margin-left: 40%;

	text-align: center;
	padding: 0px;
	background-color: rgb(244, 219, 176);
	width: 80px;
	clear: both;
	cursor: pointer;
}

form[name^="form"] h2
{
	margin: 20px;
}

form[name^="form"]
{
	background-color: red;
	width: 370px;
	margin: 0 auto;

	background-color: rgb(225, 128, 1);
	margin-top: 10px;
	border-style: solid;
	border-color: black;
	box-shadow: 1px 2px 15px grey;
	margin-bottom: 1.5%;
}

input[type="file"]
{
	cursor: pointer;	
}

form[name="formSignUp"] .formButton
{
	margin-left: 18%;
}

form[mane="formLogIn"] .formButton
{
	margin-left: 40%;
}

	/*--------------- CIRCULOS ACTIVIDAD ---------------*/
.activity-container
{
	margin-top: 50px;
	
}

.activity
{
	background-color: rgb(225, 128, 1);
	width: 155px;
	height: 155px;
	border-radius: 50%;
	text-align: center;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
	
}

.activity p
{
	font-size: 20pt;
	
}

.activity p:first-child
{
	margin-top: calc(50% - 32px);
}

/*------------- FÍN ESTILOS DE PERSONAL INFO -------------*/

/*-------------- ESTILOS DE LAST OPI-NIONS --------------*/

	/*--------------- CAJA DE OPINION ---------------*/
.opinion
{
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 10px;
	border-style: solid;
	border-color: black;
	background-color: rgb(244, 219, 176);
	box-shadow: 1px 2px 15px grey;
	
}

.restaurant-info
{
	overflow: hidden;
	margin: 25px;
	
}

.restaurant-info img
{
	width: 37%;
	height: 37%;
	float: left;
}

.restaurant-info div
{
	float: left;
	margin-left: 25px;
	margin-top: calc(6% - 13pt / 2);
	font-size: 13pt;
	font-weight: bold;
	
}

.restaurant-info div p
{
	margin-top: 10px;
	
}

.opinion > p
{
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 10px;
	text-align: justify;
	
}


/*------------ FÍN ESTILOS DE LAST OPINIONS ------------*/


/*------------  ESTILOS DE LOS POPUPS ------------*/

#cover
{
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 2;
}

#popup
{
	background-color: rgb(255, 240, 210);;
	margin: auto;
	margin-top: 55px;
	width: 900px;
	border-style: solid;
	border-color: black;
	background-color: rgb(244, 219, 176);
	box-shadow: 1px 2px 15px grey;
}

#close-popup
{
	border-style: solid;
	position: relative;
	left: 98%;
	top: -52px;
	border-radius: 15px;
	font-size: 15pt;
	background-color: black;
}

#popup .restaurant
{
	overflow: hidden;
	margin: 20px;
}

#popup h2
{
	margin-top: 20px;
	font-size: 45px;
	
}

#popup .restaurant img
{
	width: 50%;
	height: 50%;
	float: left;
}

#popup .restaurant div
{
	float: left;
	margin-left: 20px;
	margin-top: 75px;
	font-size: 13pt;
	font-weight: bold;
	
}

#popup > p
{
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	text-align: justify;
	
}


/*------------  FÍN ESTILOS DE LOS POPUPS ------------*/

/* --------------- RESULTADOS DE BUSQUEDAS --------------- */

#search input
{
	width: 95%;
	margin-bottom: -2px;

}

#search-results
{
	margin-left: 25px;
	margin-right: 30px;
	
	position: absolute;
	z-index: 1;
}


#search-results div
{
	margin-bottom: -2px;
	font-size: 20pt;
	border-style: solid;
	border-width: 2px;
	padding: 5px;
	background-color: rgb(244, 219, 176);
}