/* Media Query Phone */
@media (max-width: 600px)
{

aside
{
	display: none;
}

/*--------------- FORMULARIO ---------------*/
fieldset
{
	border-style: none;
}

fieldset div
{
	width: 100%;
	overflow: hidden;
}

label
{
	float: left;
	clear: both;
	margin-top: 17px;
}

input
{
	margin: 10px;
	height: 30px;
	background: transparent;
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	color: black;
	background-color: rgb(244, 219, 176);
	padding: 2px;
	padding-left: 20px;
	width: 70%;
	float: right;
}

/*--------------- 	CIRCULOS ACTIVIDAD ---------------*/
.activity-container
{
	margin-top: 20px;
	margin-left: 10%;
}

.activity
{
	background-color: rgb(225, 128, 1);
	width: 170px;
	height: 170px;
	border-radius: 50%;
	text-align: center;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}

.activity p
{
	font-size: 20pt;
}

.activity p:first-child
{
	margin-top: calc(50% - 32px);
}

}/* Fin Media Query */