﻿<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset = "utf-8">
      <title>Globex Advisor</title>
      <link href="../style/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
      <header id="Header">


          <img id="ImgHeader" src="../images/logo.png" alt="logo">




          <div id="divReg">

              <div>
                  <img src="../images/icoEsp.png" id="LengEsp" class="idioma" alt="Español">
                  <img src="../images/icoEng.png" id="LengEng" class="idioma" alt="Español">
              </div>
          </div>

      </header>


    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_default text_field">
        <input id="u0_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_3">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Nombre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_3">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Apellidos</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3" class="ax_default text_field">
        <input id="u3_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_3">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Dirección</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5" class="ax_default text_field">
        <input id="u5_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Dirección2</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_default text_field">
        <input id="u7_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_3">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_3">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_3">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_3">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Localidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12" class="ax_default text_field">
        <input id="u12_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_3">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Código Postal</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_default text_field">
        <input id="u14_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_3">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_3">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Fecha Caducidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_default text_field">
        <input id="u18_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default heading_3">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Formulario de Pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21" class="ax_default checkbox">
        <label for="u21_input" style="position: absolute; left: 0px;">
          <!-- <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div> -->
        </label>
        <input id="u21_input" name="choice" type="radio" value="checkbox" required/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/u22.png" alt="images/u22.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u23" class="ax_default checkbox">
        <label for="u23_input" style="position: absolute; left: 0px;">
          <!-- <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div> -->
        </label>
        <input id="u23_input" name="choice" type="radio" value="checkbox" required/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/u24.png" alt="images/u24.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Seleccione método de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <input id="u26_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Número de tarjeta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_3">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_3">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Nombre del titular</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_3">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_default text_field">
        <input id="u32_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33" class="ax_default text_field">
        <input id="u33_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Código de seguridad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_3">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Reservar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_3">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>País</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39" class="ax_default text_field">
        <input id="u39_input" type="text" value="" required/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
