<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hotel Page</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/autocomplete.css">
        <link rel="stylesheet" type="text/css" href="style/hotelPage.css">
        <link rel="icon" type="image/png" href="images/logo2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script/jquery-3.3.1.min.js"></script>
        <script src="script/lang.js"></script>
        <script src="script/hotelPage.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>

    <body>

        <header id="Header">
            <div id="userOptionsContainer" class="form-Hidden">
                <div id="userOptionProfile">Perfil</div>
                <div id="userOptionLogout">Cerrar Sesión</div>
            </div>

            <img id="ImgHeader" src="images/logo.png" alt="logo">


            <nav id="Menu">
                <a id="MenuAyuda">Ayuda</a>
            </nav>


            <div id="divReg">

                <a id="registro">Registrarse</a>
                <a id="login">Iniciar Sesión</a>

                <div id="userMenu">
                    <img src="images/logo2.png" alt="userImage">
                    <h2>Hola usuario &#9660;</h2>
                </div>

                <div>
                    <img src="images/icoEsp.png" id="LengEsp" class="idioma" alt="Español">
                    <img src="images/icoEng.png" id="LengEng" class="idioma" alt="Inglés">
                </div>
            </div>

        </header>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div id="contenidopopup" class="modal-content">
            <span id="close">&times;</span>
            <!-- todos los formularios popup aqui-->
            <!-- <div id="megadiv"></div> -->

                <!-- registro-->
                <div id="formSignUp"  class="form-Hidden">
                    <form id="formAlta" name="formAlta" method="POST" enctype="multipart/form-data">
                        <h2 id="formAltaTitulo">Regístrate</h2>
                        <fieldset>
                            <div>
                                <label id="formAltaUser">Usuario: </label>
                                <input id="altaUsuario" type="text" name="Usuario" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id="formAltaPass" >Contraseña: </label>
                                <input id="altaContrasena" type="password" name="Contrasena" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id="formAltaNombre">Nombre: </label>
                                <input id="altaNombre" type="text" name="Nombre" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id="formAltaApellido" >Apellido: </label>
                                <input id="altaApellido" type="text" name="Apellido" pattern=".{1,20}" required>
                            </div>
                            <div>
                                <label id="formAltaMail" >Email: </label>
                                <input id="altaEmail" type="email" name="Email" required>
                            </div>
                            <div>
                                <label id="formAltaCumpleanos" >Nacimiento: </label>
                                <input id="altaFecha" type="text" name="Fecha" pattern="([0-9]{2}/){2}[0-9]{4}">
                            </div>
                            <div>
                                <label id="formAltaImage">Imagen: </label>
                                <input id="altaImagen" type="file" name="Imagen">
                            </div>
                            <div>
                                <label id="formAltaDir" >Direccion: </label>
                                <input id="altaDir" type="text" name="Dir">
                            </div>
                            <div>
                                <input  type="checkbox" name="conditions" id="conditions" value="Conditions" required>
                                <label id="formAltaCond" >Acepto los terminos y condiciones</label>
                            </div>
                            <div>
                                <input id="formAltaSavebt" class="formButton" type="submit" name="save" value="Guardar">
                                <input id="formAltaDelbt" class="formButton" type="reset" name="delete" value="Borrar">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <!-- inicio sesion-->
                <div id="formLogInDiv" class="form-Hidden">
                    <form id="formLogin" name="formLogIn" method=POST>
                        <h2 id ="formLoginTitulo">Iniciar sesion</h2>
                        <fieldset>
                            <div>
                                <label id ="formLoginEmail">Nombre de usuario: </label>
                                <input id = "sesionEMail" type="text" name="email-login" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id ="formLoginPass">Contraseña: </label>
                                <input id ="sesionPassword" type="password" name="password-login" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <input id ="formLoginInicio" type="submit" class="formButton" name="log-in" value="Inicio sesion" >
                            </div>
                        </fieldset>
                    </form>
                </div>

                <!-- preguntas frequentes-->
                <div id="Faq" class="form-Hidden">

                        <h2 id ="formFaqTitulo">Preguntas Frecuentes</h2>

                            <div>
                                <h3 id="Enunciado1">¿Cómo me doy de alta?</h3>
                                <h4 id="Respuesta1">Para darse de alta, debera pulsar en el botón registrar que se encuentra situado en en la esquina superior derecha</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado2">¿Cómo encuentro mi hotel o restaurante?</h3>
                                <h4 id="Respuesta2">Para encontrar su hotel o restaurante, deberá introducir el país donde desea realizar la búsqueda en el cuadro de texto y presionar el botón buscar</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado3">¿Qué métodos de pago se aceptan?</h3>
                                <h4 id="Respuesta3">Usted puede pagar con tarjeta, Paypal o transferencia.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado4">¿Existen seguros de cancelación?</h3>
                                <h4 id="Respuesta4">Disponemos de un seguro de cancelación que deberá aceptar en el momento de compra, el precio de este seguro es estándar.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado5">¿Es posible que mi hotel/restaurante salga en la página?</h3>
                                <h4 id="Respuesta5">Si es propietario de un local y no aparece en nuestra página, puede ponerse en contacto con nuestro equipo para verificar la información.</h4>
                            </div>
                </div>

            </div>
        </div>



        <div id="hotelData">
            <img id="hotelImage" src="default" alt="hotelImage">
            <div>
                <h1 id="hotelName">hotelName</h1>
                <h2 id="hotelAddress">address</h2>
                <h2 id="hotelCountry">country</h2>
                <button id="reservar">Reservar</button>
            </div>
        </div>


        <iframe id="hotelMaps" height="400" src="willAutocomplete"></iframe>






        <hr>
        <footer>
                <div id="footerAcerca">
                    <h4 id="footerTextoAcerca">Acerca de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink1" href="">Quienes Somos</a>
                        </li>
                        <li>
                            <a id="footerlink2" href="">Contacte con nosotros</a>
                        </li>

                    </ul>
                </div>
                <div id="footerPolitica">
                    <h4 id="footerTextoPolitica">Politicas en Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink3" href="Documentos/poliPriva.html" target="_blank">politica de privacidad</a>
                        </li>
                        <li>
                            <a id="footerlink4" href="Documentos/poliCokies.html" target="_blank">politica de cookies</a>
                        </li>

                    </ul>
                </div>
                <div id="footerCondiciones">
                    <h4 id="footerTextoCondiciones">Condiciones de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink5" href="Documentos/AvisoLegal.html" target="_blank">Aviso Legal</a>
                        </li>
                        <li>
                            <a id="footerlink6" href="Documentos/TermYcond.html" target="_blank">condiciones de uso</a>
                        </li>

                    </ul>
                </div>
                <div id="footerRRSS">
                    <h4 id="footerTextoRRDD">Redes sociales</h4>
                    <ul>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img class="iconorrss" src="images/icotwitter.ico" alt="icono twitter"> Twitter </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><img class="iconorrss" src="images/icoinstagram.png" alt="icono twitter"> Instagram</a>
                        </li>

                    </ul>
                </div>



        </footer>
        <hr>
        <h5 id ="footerCopyright" class="textocentro">Copyright © 2018 Globex Advisor. Todos los derechos reservados.</h5>

    </body>
</html>
