<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset = "utf-8">
        <title>Globex Advisor</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/autocomplete.css">
        <link rel="icon" type="image/png" href="images/logo2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script/jquery-3.3.1.min.js"></script>
        <script src="script/autocomplete.js"></script>
        <script src="script/lang.js"></script>
        <script src="script/script.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    </head>

    <body>

        <header id="Header">
            <div id="userOptionsContainer" class="form-Hidden">
                <div id="userOptionProfile">Perfil</div>
                <div id="userOptionLogout">Cerrar Sesión</div>
            </div>

            <img id="ImgHeader" src="images/logo.png" alt="logo">


            <nav id="Menu">
                <a id="MenuHotel">Hotel</a>
                <a id="MenuRestaurante">Restaurante</a>
                <a id="MenuAyuda">Ayuda</a>
            </nav>

            <div id="divReg">

                <a id="registro">Registrarse</a>
                <a id="login">Iniciar Sesión</a>

                <div id="userMenu" class="form-Hidden">
                    <img src="images/logo2.png" alt="userImage">
                    <h2>Hola usuario &#9660;</h2>
                </div>

                <div>
                    <img src="images/icoEsp.png" id="LengEsp" class="idioma" alt="Español">
                    <img src="images/icoEng.png" id="LengEng" class="idioma" alt="Inglés">
                </div>
            </div>

        </header>

        <div id="ContenedorImgFondo">
            <div id="Contendor">
                <img id="ImgFondoHeader" src="images/fondo3.jpg" alt="Fondo">

                <div id="ContenedorTxt">
                    <h1 id="TextoImg">Encuentra lo mejor en calidad precio</h1>
                </div>

                <div id="ContenedorBuscador" class="autocomplete">

                    <input id="InputBuscador"  type="search" placeholder="Busca tu Hotel o Restaurante ....">
                    <button id="BotonBuscador">Buscar</button>
                </div>
                <div id="ContenedorBuscador1"> </div>

            </div>

        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div id="contenidopopup" class="modal-content">
            <span id="close">&times;</span>
            <!-- todos los formularios popup aqui-->
            <!-- <div id="megadiv"></div> -->

                <!-- registro-->
                <div id="formSignUp"  class="form-Hidden">
                    <form id="formAlta" name="formAlta" method="POST" enctype="multipart/form-data">
                        <h2 id="formAltaTitulo">Regístrate</h2>
                        <fieldset>
                            <div>
                                <label id="formAltaUser">Usuario: </label>
                                <input id="altaUsuario" type="text" name="Usuario" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id="formAltaPass" >Contraseña: </label>
                                <input id="altaContrasena" type="password" name="Contrasena" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id="formAltaNombre">Nombre: </label>
                                <input id="altaNombre" type="text" name="Nombre" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id="formAltaApellido" >Apellido: </label>
                                <input id="altaApellido" type="text" name="Apellido" pattern=".{1,20}" required>
                            </div>
                            <div>
                                <label id="formAltaMail" >Email: </label>
                                <input id="altaEmail" type="email" name="Email" required>
                            </div>
                            <div>
                                <label id="formAltaCumpleanos" >Nacimiento: </label>
                                <input id="altaFecha" type="text" name="Fecha" pattern="([0-9]{2}/){2}[0-9]{4}">
                            </div>
                            <div>
                                <label id="formAltaImage">Imagen: </label>
                                <input id="altaImagen" type="file" name="Imagen">
                            </div>
                            <div>
                                <label id="formAltaDir" >Direccion: </label>
                                <input id="altaDir" type="text" name="Dir">
                            </div>
                            <div>
                                <input  type="checkbox" name="conditions" id="conditions" value="Conditions" required>
                                <label id="formAltaCond" >Acepto los terminos y condiciones</label>
                            </div>
                            <div>
                                <input id="formAltaSavebt" class="formButton" type="submit" name="save" value="Guardar">
                                <input id="formAltaDelbt" class="formButton" type="reset" name="delete" value="Borrar">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <!-- inicio sesion-->
                <div id="formLogInDiv" class="form-Hidden">
                    <form id="formLogin" name="formLogIn" method=POST>
                        <h2 id ="formLoginTitulo">Iniciar sesion</h2>
                        <fieldset>
                            <div>
                                <label id ="formLoginEmail">Nombre de usuario: </label>
                                <input id = "sesionEMail" type="text" name="email-login" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <label id ="formLoginPass">Contraseña: </label>
                                <input id ="sesionPassword" type="password" name="password-login" pattern=".{1,10}" required>
                            </div>
                            <div>
                                <input id ="formLoginInicio" type="submit" class="formButton" name="log-in" value="Inicio sesion" >
                            </div>
                        </fieldset>
                    </form>
                </div>

                <!-- preguntas frequentes-->
                <div id="Faq" class="form-Hidden">

                        <h2 id ="formFaqTitulo">Preguntas Frecuentes</h2>

                            <div>
                                <h3 id="Enunciado1">¿Cómo me doy de alta?</h3>
                                <h4 id="Respuesta1">Para darse de alta, debera pulsar en el botón registrar que se encuentra situado en en la esquina superior derecha</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado2">¿Cómo encuentro mi hotel o restaurante?</h3>
                                <h4 id="Respuesta2">Para encontrar su hotel o restaurante, deberá introducir el país donde desea realizar la búsqueda en el cuadro de texto y presionar el botón buscar</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado3">¿Qué métodos de pago se aceptan?</h3>
                                <h4 id="Respuesta3">Usted puede pagar con tarjeta, Paypal o transferencia.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado4">¿Existen seguros de cancelación?</h3>
                                <h4 id="Respuesta4">Disponemos de un seguro de cancelación que deberá aceptar en el momento de compra, el precio de este seguro es estándar.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado5">¿Es posible que mi hotel/restaurante salga en la página?</h3>
                                <h4 id="Respuesta5">Si es propietario de un local y no aparece en nuestra página, puede ponerse en contacto con nuestro equipo para verificar la información.</h4>
                            </div>
                </div>

                <!-- POPUPS RESTAURANTES Y HOTELES -->
                <div id="popupResHotel" class="form-Hidden">
                    <h2>popup</h2>
                    <div>
                        <img src="default" alt="" data-id="">
                        <div id="webBox">
                            <a href="" target="_blank" id="visitarResHotel">Visitar página web</a>
                        </div>
                        <div id="webPage">
                            <a id="paginaResHotel">Ver en nuestra web</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div id="CuerpoHoteles">
                <div id="ContenedorHotelesMasVisitados" class="CarruselHoteles">
                    <h2 id="TextoHotelesMasVisitados" class="TextoCarruselHoteles">Hoteles más visitados</h2>
                    <div id="carrusel1" class="Carru">
                        <ul id="CARR1" class="photos_b">
                            <li>
                                <div>
                                    <img data-pagWeb="http://viroth-hotel.com/" data-resname="Viroth's Hotel" data-address="Old Market area, Street 24, Krong Siem Reap 17254" data-country="Camboya" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=13.355161, 103.859905&q=Old%20Market%20area%2C%20Street%2024%2C%20Krong%20Siem%20Reap%2017254%2C%20Camboya+(Viroth's%20Hotel)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto1" class="FotoCarrusel" src="images/hotel1.jpg" alt="restaurant1">
                                    <h4 id="descr1" class="descr">Viroth's Hotel</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.tulemarresort.com/" data-resname="Tulemar Bungalows Villas" data-address="Manuel Antonio, Quepos" data-country="Costa Rica" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=9.408099, -84.158925&q=Manuel%20Antonio%2C%20Quepos%2C%20Costa%20Rica+(Tulemar%20Bungalows%20%26%20Villas)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto2" class="FotoCarrusel" src="images/hotel2.jpg" alt="restaurant2">
                                    <h4 id="descr2" class="descr">Tulemar Bungalows & Villas</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://taj.tajhotels.com/en-in/umaid-bhawan-palace-jodhpur/" data-resname="Umaid Bhawan Palace Jodhpur" data-address="Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006" data-country="India" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=26.281072, 73.047694&q=Circuit%20House%20Rd%2C%20Cantt%20Area%2C%20Jodhpur%2C%20Rajasthan%20342006%2C%20India+(Umaid%20Bhawan%20Palace%20Jodhpur)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto3" class="FotoCarrusel" src="images/hotel3.jpg" alt="restaurant3">
                                    <h4 id="descr3" class="descr">Umaid Bhawan Palace Jodhpur</h4>
                                </div>
                            </li>
                            <li>
                                <div>

                                    <img data-pagWeb="http://www.hanoilasiestahotel.com/" data-resname="Hanoi La Siesta Hotel & Spa" data-address="" data-country="Vietnam" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=21.034245, 105.853226&q=94%20Ph%E1%BB%91%20M%C3%A3%20M%C3%A2y%2C%20H%C3%A0ng%20B%E1%BA%A1c%2C%20Ho%C3%A0n%20Ki%E1%BA%BFm%2C%20H%C3%A0%20N%E1%BB%99i%2C%20Vietnam+(Hanoi%20La%20Siesta%20Hotel%20%26%20Spa)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto4" class="FotoCarrusel" src="images/hotel4.jpg" alt="Hotels1">
                                    <h4 id="descr4" class="descr">Hanoi La Siesta Hotel & Spa</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://gili-lankanfushi.com/" data-resname="Gili Lankanfushi Maldives" data-address="Lankanfushi Island, North Male Atoll, Republic of Maldives" data-country="Maldivas" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=4.294942, 73.558066&q=Lankanfushi%20Island%2C%20North%20Mal%C3%A9%20Atoll%2C%20Republic%20of%20Maldives%2C%20Maldivas+(Gili%20Lankanfushi%20Maldives)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto5" class="FotoCarrusel" src="images/hotel5.jpg" alt="Hotels2">
                                    <h4 id="descr5" class="descr">Gili Lankanfushi Maldives</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.ohtelsbelvedere.es/" data-resname="Hotel Belvedere" data-address="Carrer del Terrer, 7, 43840 Salou" data-country="Tarragona" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=41.078652, 1.145154&q=Carrer%20del%20Terrer%2C%207%2C%2043840%20Salou%2C%20Tarragona+(Hotel%20Belvedere)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto6" class="FotoCarrusel" src="images/hotel6.jpg" alt="Hotels3">
                                    <h4 id="descr6" class="descr">Hotel Belvedere</h4>
                                </div>
                            </li>
                        </ul>
                        <div class="left1">
                            <span class="fas fa-chevron-left"></span>
                        </div>
                        <div class="right1">
                            <span class="fas fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
                <div id="ContenedorHotelesMasRomanticos" class="CarruselHoteles">
                    <h2 id="TextoHotelesMasRomanticos" class="TextoCarruselHoteles">Hoteles más románticos</h2>
                    <div id="carrusel2" class="Carru">
                        <ul id="CARR2" class="photos_b">
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.maisonsouquet.com/fr/" data-resname="Maison Souquet" data-address="10 Rue de Bruxelles, 75009 Paris" data-country="Francia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=48.883670, 2.331389&q=10%20Rue%20de%20Bruxelles%2C%2075009%20Paris%2C%20Francia+(Maison%20Souquet)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto7" class="FotoCarrusel" src="images/hotel7.jpg" alt="restaurant1">
                                    <h4 id="descr7" class="descr">Maison Souquet</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.nayarasprings.com/m/" data-resname="Nayara Springs" data-address="de, Alajuela Province, San Carlos" data-country="Costa Rica" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=10.503009, -84.688929&q=de%2C%20Alajuela%20Province%2C%20San%20Carlos%2C%20Costa%20Rica+(Nayara%20Springs)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto8" class="FotoCarrusel" src="images/hotel8.jpg" alt="restaurant2">
                                    <h4 id="descr8" class="descr">Nayara Springs</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.lanissuites.com/" data-resname="Lani's Suites Deluxe" data-address="Av. de las Playas, 26, 35510 Tias" data-country="Las Palmas" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=28.920129, -13.649557&q=Av.%20de%20las%20Playas%2C%2026%2C%2035510%20T%C3%ADas%2C%20Las%20Palmas+(Lani's%20Suites%20Deluxe)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto9" class="FotoCarrusel" src="images/hotel9.jpg" alt="restaurant3">
                                    <h4 id="descr9" class="descr">Lani's Suites Deluxe</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.anastasisapartments.com/" data-resname="Anastasis Apartments" data-address="Santorini 847 00" data-country="Grecia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=36.442511, 25.426203&q=Santorini%20847%2000%2C%20Grecia+(Anastasis%20Apartments)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto10" class="FotoCarrusel" src="images/hotel10.jpg" alt="Hotels1">
                                    <h4 id="descr10" class="descr">Anastasis Apartments</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.tavistockhousehotel.co.uk/" data-resname="Tavistock House Hotel" data-address="50 Plymouth Rd, Tavistock PL19 8BU" data-country="Reino Unido" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=50.546988, -4.150251&q=50%20Plymouth%20Rd%2C%20Tavistock%20PL19%208BU%2C%20Reino%20Unido+(Tavistock%20House%20Hotel)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto11" class="FotoCarrusel" src="images/hotel11.jpg" alt="Hotels2">
                                    <h4 id="descr11" class="descr">Tavistock House Hotel</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.belameresuites.com/" data-resname="Belamere Suites Hotel" data-address="12200 Williams Rd, Perrysburg, OH 43551" data-country="EE. UU." data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=41.529667, -83.625693&q=12200%20Williams%20Rd%2C%20Perrysburg%2C%20OH%2043551%2C%20EE.%20UU.+(Belamere%20Suites%20Hotel)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto12" class="FotoCarrusel" src="images/hotel12.jpg" alt="Hotels3">
                                    <h4 id="descr12" class="descr">Belamere Suites Hotel</h4>
                                </div>
                            </li>
                        </ul>
                        <div class="left2">
                            <span class="fas fa-chevron-left"></span>
                        </div>
                        <div class="right2">
                            <span class="fas fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
                <div id="ContenedorHotelesMejorValorados" class="CarruselHoteles">
                    <h2 id="TextoHotelesMejorValorados" class="TextoCarruselHoteles">Hoteles mejor valorados</h2>
                    <div id="carrusel3" class="Carru">
                        <ul id="CARR3" class="photos_b">
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.baros.com/" data-resname="Baros Maldives" data-address="Baros" data-country="Maldives" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=4.285031, 73.427214&q=Baros%20Maldives+(Baros%20Maldives)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto13" class="FotoCarrusel" src="images/hotel13.jpg" alt="restaurant1">
                                    <h4 id="descr13" class="descr">Baros Maldives</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.riadkheirredine.com/" data-resname="Riad Kheirredine" data-address="2, Derb Chelligui, Sidi Ben Slimane, Marrakesh 40000" data-country="Marruecos" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=31.637444, -7.993242&q=2%2C%20Derb%20Chelligui%2C%20Sidi%20Ben%20Slimane%2C%D8%8C%20Marrakesh%2040000%2C%20Marruecos+(Riad%20Kheirredine)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto14" class="FotoCarrusel" src="images/hotel14.jpg" alt="restaurant2">
                                    <h4 id="descr14" class="descr">Riad Kheirredine</h4>
                                </div>
                            </li>
                            <li>
                                <div>

                                    <img data-pagWeb="https://www.upperhouse.com/en/default" data-resname="The Upper House" data-address="" data-country="Hong Kong" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=22.277127, 114.166245&q=Hong%20Kong%2C%20%E9%A6%99%E6%B8%AF%E5%B3%B6%E9%87%91%E9%90%98%20%E9%87%91%E9%90%98%E9%81%9388%E8%99%9F%20%E5%A4%AA%E5%8F%A4%E5%BB%A3%E5%A0%B41%E5%BA%A7+(The%20Upper%20House)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto15" class="FotoCarrusel" src="images/hotel15.jpg" alt="restaurant3">
                                    <h4 id="descr15" class="descr">The Upper House</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.oberoihotels.com/es/hotels-in-ranthambhore-vanyavilas-resort/" data-resname="The Oberoi Vanyavilas" data-address="Ranthambhore Rd, Sawai Madhopur, Rajasthan 322001" data-country="India" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=26.023872, 76.387736&q=Ranthambhore%20Rd%2C%20Sawai%20Madhopur%2C%20Rajasthan%20322001%2C%20India+(The%20Oberoi%20Vanyavilas)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto16" class="FotoCarrusel" src="images/hotel16.jpg" alt="Hotels1">
                                    <h4 id="descr16" class="descr">The Oberoi Vanyavilas</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.belmond.com/es/palacio-nazarenas-cusco/" data-resname="Belmond Palacio Nazarenas" data-address="Plazoleta Nazarenas 223, Cusco 08000" data-country="Peru" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=-13.515024, -71.977184&q=Plazoleta%20Nazarenas%20223%2C%20Cusco%2008000%2C%20Per%C3%BA+(Belmond%20Palacio%20Nazarenas)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto17" class="FotoCarrusel" src="images/hotel17.jpg" alt="Hotels2">
                                    <h4 id="descr17" class="descr">Belmond Palacio Nazarenas</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.oberoihotels.com/es/hotels-in-mauritius/" data-resname="The Oberoi, Mauritius" data-address="Turtle Bay,, Pointe aux Piments" data-country="Mauricio" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=-20.082613, 57.512891&q=Turtle%20Bay%2C%2C%20Pointe%20aux%20Piments%2C%20Mauricio+(The%20Oberoi%2C%20Mauritius)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto18" class="FotoCarrusel" src="images/hotel18.jpg" alt="Hotels3">
                                    <h4 id="descr18" class="descr">The Oberoi, Mauritius</h4>
                                </div>
                            </li>
                        </ul>
                        <div class="left3">
                            <span class="fas fa-chevron-left"></span>
                        </div>
                        <div class="right3">
                            <span class="fas fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="CuerpoRestaurantes">
                <div id="ContenedorRestaurantesMasVisitados" class="CarruselRestaurantes">
                    <h2 id="TextoRestaurantesMasVisitados" class="TextoCarruselRestaurantes">Restaurantes más visitados</h2>
                    <div id="carrusel4" class="Carru">
                        <ul id="CARR4" class="photos_b">
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.au-crocodile.com/fr/" data-resname="Au Cocrodile" data-address="10 Rue de l'Outre, 67000 Strasbourg" data-country="Francia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=48.583668, 7.747498&q=10%20Rue%20de%20l'Outre%2C%2067000%20Strasbourg%2C%20Francia+(Au%20Cocrodile)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto19" class="FotoCarrusel" src="images/rest1.jpg" alt="restaurant1">
                                    <h4 id="descr19" class="descr">Au Cocrodile</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.martinberasategui.com/es/inicio" data-resname="Martin Berasategui" data-address="Loidi Kalea, 4, 20160 Lasarte-Oria" data-country="Gipuzkoa" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.266803, -2.015551&q=Loidi%20Kalea%2C%204%2C%2020160%20Lasarte-Oria%2C%20Gipuzkoa+(Martin%20Berasategui)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto20" class="FotoCarrusel" src="images/rest2.jpg" alt="restaurant2">
                                    <h4 id="descr20" class="descr">Martin Berasategui</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://cellercanroca.com/index.htm" data-resname="El Celler de Can Roca" data-address="Carrer de Can Sunyer, 48, 17007" data-country="Girona" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=41.993391, 2.808019&q=Carrer%20de%20Can%20Sunyer%2C%2048%2C%2017007%20Girona+(El%20Celler%20de%20Can%20Roca)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto21" class="FotoCarrusel" src="images/rest3.jpg" alt="restaurant3">
                                    <h4 id="descr21" class="descr">El Celler de Can Roca</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.restaurantsatbains.com/" data-resname="Restaurant Sat Bains" data-address="Lenton Ln, Nottingham NG7 2SA" data-country="Reino Unido" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=52.925081, -1.167511&q=Lenton%20Ln%2C%20Nottingham%20NG7%202SA%2C%20Reino%20Unido+(Restaurant%20Sat%20Bains)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto22" class="FotoCarrusel" src="images/rest4.jpg" alt="Hotels1">
                                    <h4 id="descr22" class="descr">Restaurant Sat Bains</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.latypic.com/es/" data-resname="L'Atypic" data-address="51 Rue du Theatre, 75015 Paris" data-country="Francia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=48.849203, 2.288909&q=51%20Rue%20du%20Th%C3%A9%C3%A2tre%2C%2075015%20Paris%2C%20Francia+(L'Atypic)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto23" class="FotoCarrusel" src="images/rest5.jpg" alt="Hotels2">
                                    <h4 id="descr23" class="descr">L'Atypic</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.lacolombe.co.za/" data-resname="La Colombe" data-address="Silvermist Wine Estate, Main Road, Constantia Nek, Cape Town, 7806" data-country="Sudafrica" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=-34.014957, 18.403311&q=Silvermist%20Wine%20Estate%2C%20Main%20Road%2C%20Constantia%20Nek%2C%20Cape%20Town%2C%207806%2C%20Sud%C3%A1frica+(%20La%20Colombe%20Restaurant)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto24" class="FotoCarrusel" src="images/rest6.jpg" alt="Hotels3">
                                    <h4 id="descr24" class="descr">La Colombe</h4>
                                </div>
                            </li>
                        </ul>
                        <div class="left4">
                            <span class="fas fa-chevron-left"></span>
                        </div>
                        <div class="right4">
                            <span class="fas fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
                <div id="ContenedorRestaurantesMasRomanticos" class="CarruselRestaurantes">
                    <h2 id="TextoRestaurantesMasRomanticos" class="TextoCarruselRestaurantes">Restaurantes más románticos</h2>
                    <div id="carrusel5" class="Carru">
                        <ul id="CARR5" class="photos_b">
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.abenhumeya.com/" data-resname="Carmen de Aben Humeya" data-address="12, Cuesta de las Tomasas 1801" data-country="Granada" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=37.180783, -3.591492&q=12%2C%20Cuesta%20de%20las%20Tomasas%2C%2018010%20Granada+(Carmen%20de%20Aben%20Humeya)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto25" class="FotoCarrusel" src="images/rest7.jpg" alt="restaurant1">
                                    <h4 id="descr25" class="descr">Carmen de Aben Humeya</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://tourdargent.com/" data-resname="La Tour d’Argent" data-address="17 Quai de la Tournelle, 75005 Paris" data-country="Francia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=48.849796, 2.354946&q=17%20Quai%20de%20la%20Tournelle%2C%2075005%20Paris%2C%20Francia+(La%20Tour%20d%E2%80%99Argent)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto26" class="FotoCarrusel" src="images/rest8.jpg" alt="restaurant2">
                                    <h4 id="descr26" class="descr">La Tour d’Argent</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.oneifbyland.com/" data-resname="One if by Land, Two if by Sea" data-address="17 Barrow St, New York, NY 10014" data-country="EE. UU." data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=40.732566, -74.002621&q=17%20Barrow%20St%2C%20New%20York%2C%20NY%2010014%2C%20EE.%20UU.+(One%20if%20by%20Land%2C%20Two%20if%20by%20Sea)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto27" class="FotoCarrusel" src="images/rest9.jpg" alt="restaurant3">
                                    <h4 id="descr27" class="descr">One if by Land, Two if by Sea</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://castellobanfi.com/it/ospitalita/ristoranti.php" data-resname="Ristorante Castello Banfi" data-address="Castello Di Poggio Alle Mura, 53024 Montalcino SI" data-country="Italia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=42.980743, 11.398859&q=Castello%20Di%20Poggio%20Alle%20Mura%2C%2053024%20Montalcino%20SI%2C%20Italia+(Ristorante%20Castello%20Banfi)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto28" class="FotoCarrusel" src="images/rest10.jpg" alt="Hotels1">
                                    <h4 id="descr28" class="descr">Ristorante Castello Banfi</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.restaurantambrosia.es/" data-resname="Ambrosía Restaurant" data-address="Calle Gral. alvarez de Castro, 23, 28010 Madrid" data-country="España" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=41.697667, 0.597109&q=Calle%20Gral.%20%C3%81lvarez%20de%20Castro%2C%2023%2C%2028010%20Madrid+(Ambros%C3%ADa%20Restaurant)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto29" class="FotoCarrusel" src="images/rest11.jpg" alt="Hotels2">
                                    <h4 id="descr29" class="descr">Ambrosía Restaurant</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="https://www.nautikarestaurants.com/restaurant-nautika/" data-resname="Atlas Club Nautika" data-address="Brsalje ul. 3, 20000, Dubrovnik" data-country="Croacia" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=42.641498, 18.105866&q=Brsalje%20ul.%203%2C%2020000%2C%20Dubrovnik%2C%20Croacia+(Atlas%20Club%20Nautika)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto30" class="FotoCarrusel" src="images/rest12.jpg" alt="Hotels3">
                                    <h4 id="descr30" class="descr">Atlas Club Nautika</h4>
                                </div>
                            </li>
                        </ul>
                        <div class="left5">
                            <span class="fas fa-chevron-left"></span>
                        </div>
                        <div class="right5">
                            <span class="fas fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
                <div id="ContenedorRestaurantesMejorValorados" class="CarruselRestaurantes">
                    <h2 id="TextoRestaurantesMejorValorados" class="TextoCarruselRestaurantes">Restaurantes mejor valorados</h2>
                    <div id="carrusel6" class="Carru">
                        <ul id="CARR6" class="photos_b">
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.casasetien.com/" data-resname="Casa Setién" data-address="Barrio el Puente, 5, 39477 Oruña de Pielagos" data-country="Cantabria" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.402308, -3.948705&q=%20Barrio%20el%20Puente%2C%205%2C%2039477%20Oru%C3%B1a%20de%20Pi%C3%A9lagos%2C%20Cantabria+(Casa%20Seti%C3%A9n)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto31" class="FotoCarrusel" src="images/rest13.jpg" alt="restaurant1">
                                    <h4 id="descr31" class="descr">Casa Setién</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://elnuevomolino.es/" data-resname="El Nuevo Molino" data-address="Barrio Monsenor, 18, 39478 Arce" data-country="Cantabria" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.406123, -3.948534&q=Barrio%20Monsenor%2C%2018%2C%2039478%20Arce%2C%20Cantabria+(El%20Nuevo%20Molino)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto32" class="FotoCarrusel" src="images/rest14.jpg" alt="restaurant2">
                                    <h4 id="descr32" class="descr">El Nuevo Molino</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.casonadeljudio.com/" data-resname="Casa del Judío" data-address="Calle Repuente, 20, 39012 Santander" data-country="Cantabria" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.468757, -3.829002&q=Calle%20Repuente%2C%2020%2C%2039012%20Santander%2C%20Cantabria+(Casa%20del%20Jud%C3%ADo)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto33" class="FotoCarrusel" src="images/rest43.jpg" alt="restaurant3">
                                    <h4 id="descr33" class="descr">Casa del Judío</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.restaurantegelin.com/" data-resname="Restaurante Gelín" data-address="Av. Nueva Montaña, 2, 39011 Santander" data-country="Cantabria" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.440069, -3.843022&q=Av.%20Nueva%20Monta%C3%B1a%2C%202%2C%2039011%20Santander%2C%20Cantabria+(Restaurante%20Gel%C3%ADn)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto34" class="FotoCarrusel" src="images/rest15.jpg" alt="Hotels1">
                                    <h4 id="descr34" class="descr">Restaurante Gelín</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://restauranteelmarinero.com/" data-resname="Restaurante El Marinero" data-address="Paseo de la Marina Española, 10, 39340 Suances" data-country="Cantabria" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.433608, -4.038079&q=Paseo%20de%20la%20Marina%20Espa%C3%B1ola%2C%2010%2C%2039340%20Suances%2C%20Cantabria+(Restaurante%20El%20Marinero)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto35" class="FotoCarrusel" src="images/rest16.jpg" alt="Hotels2">
                                    <h4 id="descr35" class="descr">Restaurante El Marinero</h4>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img data-pagWeb="http://www.elserbal.com/" data-resname="El Serbal" data-address="Calle Andres del Rio, 7, 39004 Santander" data-country="Cantabria" data-maps="https://maps.google.com/maps?width=100%&height=400&hl=es&coord=43.464913, -3.795772&q=Calle%20Andr%C3%A9s%20del%20R%C3%ADo%2C%207%2C%2039004%20Santander%2C%20Cantabria+(El%20Serbal)&ie=UTF8&t=&z=17&iwloc=B&output=embed" id="foto36" class="FotoCarrusel" src="images/rest17.jpg" alt="Hotels3">
                                    <h4 id="descr36" class="descr">El Serbal</h4>
                                </div>
                            </li>
                        </ul>
                        <div class="left6">
                            <span class="fas fa-chevron-left"></span>
                        </div>
                        <div class="right6">
                            <span class="fas fa-chevron-right"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="CuerpoAyuda">
                <img id="keepCalm" src="images/calm.jpg" alt="keepCalm">
            </div>
        </section>
        <hr>
        <footer>
                <div id="footerAcerca">
                    <h4 id="footerTextoAcerca">Acerca de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink1" href="">Quienes Somos</a>
                        </li>
                        <li>
                            <a id="footerlink2" href="">Contacte con nosotros</a>
                        </li>

                    </ul>
                </div>
                <div id="footerPolitica">
                    <h4 id="footerTextoPolitica">Politicas en Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink3" href="Documentos/poliPriva.html" target="_blank">politica de privacidad</a>
                        </li>
                        <li>
                            <a id="footerlink4" href="Documentos/poliCokies.html" target="_blank">politica de cookies</a>
                        </li>

                    </ul>
                </div>
                <div id="footerCondiciones">
                    <h4 id="footerTextoCondiciones">Condiciones de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink5" href="Documentos/AvisoLegal.html" target="_blank">Aviso Legal</a>
                        </li>
                        <li>
                            <a id="footerlink6" href="Documentos/TermYcond.html" target="_blank">condiciones de uso</a>
                        </li>

                    </ul>
                </div>
                <div id="footerRRSS">
                    <h4 id="footerTextoRRDD">Redes sociales</h4>
                    <ul>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img class="iconorrss" src="images/icotwitter.ico" alt="icono twitter"> Twitter </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><img class="iconorrss" src="images/icoinstagram.png" alt="icono twitter"> Instagram</a>
                        </li>

                    </ul>
                </div>



        </footer>
        <hr>
        <h5 id ="footerCopyright" class="textocentro">Copyright © 2018 Globex Advisor. Todos los derechos reservados.</h5>


    </body>
</html>
