<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Personal Page</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/autocomplete.css">
        <link rel="stylesheet" type="text/css" href="style/personalPage.css">
        <link rel="icon" type="image/png" href="images/logo2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script/jquery-3.3.1.min.js"></script>
        <script src="script/lang.js"></script>
        <script src="script/personalPage.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>
    <body>
        <header id="Header">
            <div id="userOptionsContainer" class="form-Hidden">
                <div id="userOptionProfile">Perfil</div>
                <div id="userOptionLogout">Cerrar Sesión</div>
            </div>

            <img id="ImgHeader" src="images/logo.png" alt="logo">

            <nav id="Menu">
                <a id="MenuPerfil">Perfil</a>
                <a id="MenuMisReservas">Mis Reservas</a>
                <a id="MenuAyuda">Ayuda</a>
            </nav>

            <div id="divReg">

                <div id="userMenu">
                    <img src="images/logo2.png" alt="userImage">
                    <h2>Hola usuario &#9660;</h2>
                </div>

                <div>
                    <img src="images/icoEsp.png" id="LengEsp" class="idioma" alt="Español">
                    <img src="images/icoEng.png" id="LengEng" class="idioma" alt="Inglés">
                </div>
            </div>

        </header>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div id="contenidopopup" class="modal-content">
            <span id="close">&times;</span>
            <!-- todos los formularios popup aqui-->
                <!-- preguntas frequentes-->
                <div id="Faq" class="form-Hidden">

                        <h2 id ="formFaqTitulo">Preguntas Frecuentes</h2>

                            <div>
                                <h3 id="Enunciado1">¿Cómo me doy de alta?</h3>
                                <h4 id="Respuesta1">Para darse de alta, debera pulsar en el botón registrar que se encuentra situado en en la esquina superior derecha</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado2">¿Cómo encuentro mi hotel o restaurante?</h3>
                                <h4 id="Respuesta2">Para encontrar su hotel o restaurante, deberá introducir el país donde desea realizar la búsqueda en el cuadro de texto y presionar el botón buscar</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado3">¿Qué métodos de pago se aceptan?</h3>
                                <h4 id="Respuesta3">Usted puede pagar con tarjeta, Paypal o transferencia.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado4">¿Existen seguros de cancelación?</h3>
                                <h4 id="Respuesta4">Disponemos de un seguro de cancelación que deberá aceptar en el momento de compra, el precio de este seguro es estándar.</h4>
                            </div>
                            <div>
                                <h3 id="Enunciado5">¿Es posible que mi hotel/restaurante salga en la página?</h3>
                                <h4 id="Respuesta5">Si es propietario de un local y no aparece en nuestra página, puede ponerse en contacto con nuestro equipo para verificar la información.</h4>
                            </div>
                </div>
            </div>
        </div>


        <div id="personalInfo">
            <div id="profileUser">
                <img src="images/logo2.png" alt="User Image">
                <h2>UserName</h2>
            </div>
            <div id="personalParams">
                        <p id="propertyUsuario" class="col1 row1">Usuario: </p>
                        <p id="propertyConstasena" class="col1 row2">Contraseña: </p>
                        <p id="propertyEmail" class="col1 row3">Email: </p>
                        <p id="propertyImagen" class="col1 row4">Imagen: </p>

                        <!-- <a class="enable-edit-property col3 row1"><img src="images/icoEdit.png" alt="edit"></a> -->
                        <!-- <form class="edit-property col2 row1">
                            <input type="text" name="usuario">
                            <input type="submit" value="Guardar" class="col3">
                        </form> -->
                        <p class="property col2 row1"></p>

                        <a class="enable-edit-property col3 row2"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col2 row 2" name="contrasena">
                            <input type="text" pattern=".{1,10}">
                            <input type="submit" value="Guardar" class="col3">
                        </form>
                        <p class="property col2 row2"></p>

                        <a class="enable-edit-property col3 row3"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col2 row 3" name="email">
                            <input type="text" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$">
                            <input type="submit" value="Guardar" class="col3">
                        </form>
                        <p class="property col2 row3"></p>

                        <a class="enable-edit-property col3 row4"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col2 row 4" name="imagen">
                            <input type="text" >
                            <input type="submit" value="Guardar" class="col3">
                        </form>
                        <p class="property col2 row4"></p>

                        <!-- ############################################# -->

                        <p id="propertyNombre" class="col5 row1">Nombre: </p>
                        <p id="propertyApellido" class="col5 row2">Apellido: </p>
                        <p id="propertyFecha" class="col5 row3">Fecha Nacimiento: </p>
                        <p id="propertyDireccion" class="col5 row4">Dirección: </p>

                        <a class="enable-edit-property col7 row1"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row1" name="nombre">
                            <input type="text" pattern=".{1,10}">
                            <input type="submit" value="Guardar" class="col7">
                        </form>
                        <p class="property col6 row1"></p>

                        <a class="enable-edit-property col7 row2"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row2" name="apellido">
                            <input type="text" pattern=".{1,20}">
                            <input type="submit" value="Guardar" class="col7">
                        </form>
                        <p class="property col6 row2"></p>

                        <a class="enable-edit-property col7 row3"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row3" name="fechaNac">
                            <input type="text" pattern="([0-9]{2}/){2}[0-9]{4}">
                            <input type="submit" value="Guardar" class="col7">
                        </form>
                        <p class="property col6 row3"></p>

                        <a class="enable-edit-property col7 row4"><img src="images/icoEdit.png" alt="edit"></a>
                        <form class="edit-property col6 row4" name="direccion">
                            <input type="text">
                            <input type="submit" value="Guardar" class="col7">
                        </form>
                        <p class="property col6 row4"></p>

            </div>
        </div>






        <hr>
        <footer>
                <div id="footerAcerca">
                    <h4 id="footerTextoAcerca">Acerca de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink1" href="">Quienes Somos</a>
                        </li>
                        <li>
                            <a id="footerlink2" href="">Contacte con nosotros</a>
                        </li>

                    </ul>
                </div>
                <div id="footerPolitica">
                    <h4 id="footerTextoPolitica">Politicas en Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink3" href="Documentos/poliPriva.html" target="_blank">politica de privacidad</a>
                        </li>
                        <li>
                            <a id="footerlink4" href="Documentos/poliCokies.html" target="_blank">politica de cookies</a>
                        </li>

                    </ul>
                </div>
                <div id="footerCondiciones">
                    <h4 id="footerTextoCondiciones">Condiciones de Globex Advisor</h4>
                    <ul>
                        <li>
                            <a id="footerlink5" href="Documentos/AvisoLegal.html" target="_blank">Aviso Legal</a>
                        </li>
                        <li>
                            <a id="footerlink6" href="Documentos/TermYcond.html" target="_blank">condiciones de uso</a>
                        </li>

                    </ul>
                </div>
                <div id="footerRRSS">
                    <h4 id="footerTextoRRDD">Redes sociales</h4>
                    <ul>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><img class="iconorrss" src="images/icotwitter.ico" alt="icono twitter"> Twitter </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><img class="iconorrss" src="images/icoinstagram.png" alt="icono twitter"> Instagram</a>
                        </li>

                    </ul>
                </div>



        </footer>
        <hr>
        <h5 id ="footerCopyright" class="textocentro">Copyright © 2018 Globex Advisor. Todos los derechos reservados.</h5>

    </body>
</html>
