/*--------------- CSS COMUN ---------------*/

/*---------- IMAGEN Y NOMBRE DE USUARIO ----------*/
.profile
{
	margin: 20px;
	margin-top: 40px;
}

.profile img
{
	width: 30%;
	height: 30%;
	float: left;
}

.profile h1
{
	float: left;
	font-size: 30px;
	margin-top: calc(14% - 30px / 2);
}

/*---------- MENU DE NAVECACION DE TABLET ----------*/
p.tablet
{
	color: rgb(133, 0, 0);
	font-weight: bold;
	margin-left: 20px;
	margin-bottom: 20px;
}

p.tablet a
{
	text-decoration: none;
	color: rgb(133, 0, 0);
}
/*--------------- FIN CSS COMUN ---------------*/

/* Media Query Tablet */
@media (max-width: 768px) and (min-width: 601px)
{

.desktop, .phone
{
	display: none;
}

/*--------------- ESTILOS DE LA CABECERA ---------------*/
header
{
	background-color: rgb(225, 128, 1);
	overflow: hidden;
}

header img
{
	margin: 10px;
	margin-right: 20px;
	margin-left: 20px;
	width: 40%;
	float: left;
}

header h1
{
	position: relative;
	font-size: 16pt;
	color: rgb(133, 0, 0);
	float: left;
	margin-top: calc(7% - 16pt / 2);
}

/*---------- BARRA DE NAVEGACION TABLET --------------*/
nav.tablet
{
	background-color: rgb(225, 128, 1);
	font-weight: bold;
	margin-top: 10px;
	padding: 5px;
}

nav.tablet a
{
	margin: 10px;
	text-decoration: none;
	color: rgb(133, 0, 0);
}


aside
{
	width: 100%;
	margin-right: 10px;
	margin-bottom: 20px;
	float: left;
}

/*---------------- DEFINICIÓN DEL LAYOUT ---------------*/
.megadiv
{
	margin: 20px;
	overflow: hidden;
}

.personal-information img
{
	width: 30%;
	height: 30%;
	float: left;
}

/*---------- FOTO Y USUARIO EN EL ASIDE ----------*/
.profile p
{
	float: left;
	font-size: 36px;
	font-weight: bold;
	margin-top: calc(14% - 36px / 2);
}

.personal-information > p
{
	margin-left: 50px;
}

.profile
{
	overflow: hidden;
}

.profile *
{
	width: 59%;
}

h2
{
	clear: both;
	margin-bottom: 5px;
}

h2 a
{
	text-decoration: none;
	color: black;
}

h3
{
	margin-left: 50px;
}

aside img
{
	width: 150px;
	height: 150px;
	margin: 20px;
	float: left;
}

.border-down
{
	border-color: black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

	/*---------- ÚLTIMAS OPINIONES ----------*/

.last-opinions p
{
	text-align: justify;
	margin-left: 50px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 15px;
}

	/*---------- PREFERENCIAS ----------*/

.preferences h2
{
	float: left;
}

#add-btn
{
	float: right;
}

.close-btn
{
	background: transparent;
	border-style: none;
	color: black;
}

.preferences-container
{
	clear: both;
	margin-left: 50px;
}

.preference p
{
	float: left;
}

.preference
{
	float: left;
	border-style: solid;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 2px;
	padding-left: 8px;
	background-color: rgb(244, 219, 176);
}

/*--------------- FÍN ESTILOS DEL ASIDE ----------------*/


/*----------------- ESTILOS DEL BAR (ESPACIO ENTRE ASIDE Y FOOTER) -----------------*/

.bar
{
	background-color: rgb(225, 128, 1);
	height: 10px;
	clear: both;
}


/*--------------- FÍN ESTILOS DEL BAR (ESPACIO ENTRE ASIDE Y FOOTER) ----------------*/


/*----------------- ESTILOS DEL FOOTER -----------------*/

footer
{
	background-color: rgb(244, 219, 176);
	clear: both;
	overflow: hidden;
}

footer div
{
	float: right;
}

footer p, footer p a
{
	font-weight: bold;
	text-decoration: none;
	color: rgb(133, 0, 0);
}

footer p
{
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}

footer img
{
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}

} /* Fin Media Query */
