/* Media Query Tablet */
@media (max-width: 768px) and (min-width: 601px)
{

aside
{
	display: none;
}


/*--------------- FORMULARIO ---------------*/
fieldset
{
	border-style: none;
}

.form-left
{
	float: left;
	width: 40%;
	margin-right: 8%;
}

.form-right
{
	float: left;
	width: 45%;
}

.form-left input, .form-right input
{
	float: right;
}

.form-left label, .form-right label
{
	float: left;
	clear: both;
	margin-top: 17px;
}

input
{
	margin: 10px;
	height: 30px;
	background: transparent;
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	color: black;
	background-color: rgb(244, 219, 176);
	padding: 2px;
	padding-left: 20px;
	width: 50%;
}

/*--------------- 	CIRCULOS ACTIVIDAD ---------------*/
.activity-container
{
	margin-top: 20px;
}

.activity
{
	background-color: rgb(225, 128, 1);
	width: 140px;
	height: 140px;
	border-radius: 50%;
	text-align: center;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}

.activity p
{
	font-size: 20pt;
}

.activity p:first-child
{
	margin-top: calc(50% - 32px);
}


} /* Fin Media Query */