/* Media Query Desktop */
@media (min-width: 769px)
{

/*----------------- ESTILOS DEL CONTENT ------------------*/

	/*---------- FORMULARIO ---------------*/
form
{
	margin-left: 20px;
	margin-bottom: 30px;
}

fieldset
{
	border-style: none;
}

label
{
	margin-top: 20px;
}

.form-left, .form-right
{
	float: left;
	width: 40%;
}

.form-left
{
	margin-right: 15%;
}

.form-left input, .form-right input
{
	float: right;
}

.form-left label, .form-right label
{
	float: left;
	clear: both;
}

input
{
	margin: 10px;
	height: 30px;
	background: transparent;
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	color: black;
	background-color: rgb(244, 219, 176);
	padding: 2px;
	padding-left: 20px;
	width: 50%;
}

	/*--------------- CIRCULOS ACTIVIDAD ---------------*/
.activity-container
{
	margin-top: 50px;
}

.activity
{
	background-color: rgb(225, 128, 1);
	width: 155px;
	height: 155px;
	border-radius: 50%;
	text-align: center;
	float: left;
	margin-left: 25px;
	margin-top: 10px;
}

.activity p
{
	font-size: 20pt;
}

.activity p:first-child
{
	margin-top: calc(50% - 32px);
}

/*--------------- FÍN ESTILOS DEL CONTENT ---------------*/

} /* Fin Media Query */