{
"idioma" : "es",
"MenuRestaurante" : "Restaurante",
"MenuAyuda" : "Ayuda",
"MenuPerfil" : "Perfil",
"MenuMisReservas" : "Mis Reservas",
"registro" : "Registrarse",
"login" : "Iniciar sesión",
"TextoImg" : "Encuentra lo mejor en calidad y precio",
"InputBuscador" : "Busca tu hotel o restaurante",
"BotonBuscador":"Buscar",
"TextoHotelesMasVisitados":"Hoteles más visitados",
"TextoHotelesMasRomanticos":"Hoteles más románticos",
"TextoHotelesMejorValorados":"Hoteles mejor valorados",
"TextoRestaurantesMasVisitados":"Restaurantes más visitados",
"TextoRestaurantesMasRomanticos":"Restaurantes más románticos",
"TextoRestaurantesMejorValorados":"Restaurantes mejor valorados",
"footerTextoAcerca":"Acerca de Globex Advisor",
"footerlink1":"Quiénes somos",
"footerlink2":"Contacte con nosotros",
"footerTextoPolitica":"Políticas en Globex Advisor",
"footerlink3":"Política de privacidad",
"footerlink4":"Política de cookies",
"footerTextoCondiciones":"Condiciones de Globex Advisor",
"footerlink5":"Aviso legal",
"footerlink6":"Condiciones de uso",
"footerTextoRRDD":"Redes sociales",
"footerCopyright":"Copyright © 2018 Globex Advisor. Todos los derechos reservados.",
"formLoginEmail":"Nombre de usuario:",
"formLoginPass":"Contraseña:",
"formLoginInicio":"Iniciar",
"formLoginTitulo":"Iniciar",
"formAltaTitulo":"Registrarse",
"formAltaUser":"Usuario:",
"formAltaPass":"Contraseña:",
"formAltaNombre":"Nombre:",
"formAltaApellido":"Apellido:",
"formAltaCumpleanos":"Nacimiento:",
"formAltaImage":"Imagen:",
"formAltaDir":"Direccion:",
"formAltaCond":"Acepto los terminos y condiciones",
"formAltaSavebt":"Guardar",
"formAltaDelbt":"Borrar",
"userOptionProfile":"Perfil",
"userOptionLogout":"Cerrar Sesión",
"propertyUsuario" : "Usuario: ",
"propertyConstasena" : "Contraseña: ",
"propertyEmail" : "Email: ",
"propertyImagen" : "Imagen: ",
"propertyNombre" : "Nombre: ",
"propertyApellido" : "Apellido: ",
"propertyFecha" : "Fecha Nacimiento: ",
"propertyDireccion" : "Dirección: ",
"visitarResHotel":"Visitar página web",
"reservar" : "Reservar",
"formFaqTitulo":"Preguntas frecuentes",
"Enunciado1":"¿Cómo me doy de alta?",
"Enunciado2":"¿Cómo encuentro mi hotel o restaurante?",
"Enunciado3":"¿Qué métodos de pago se aceptan?",
"Enunciado4":"¿Existen seguros de cancelación?",
"Enunciado5":"¿Es posible que mi hotel/restaurante salga en la página?",
"Respuesta1":"Para darse de alta, debera pulsar en el botón registrar que se encuentra situado en en la esquina superior derecha.",
"Respuesta2":"Para encontrar su hotel o restaurante, deberá introducir el país donde desea realizar la búsqueda en el cuadro de texto y presionar el botón buscar.",
"Respuesta3":"Usted puede pagar con tarjeta, Paypal o transferencia.",
"Respuesta4":"Disponemos de un seguro de cancelación que deberá aceptar en el momento de compra, el precio de este seguro es estándar.",
"Respuesta5":"Si es propietario de un local y no aparece en nuestra página, puede ponerse en contacto con nuestro equipo para verificar la información."
}
