{
"idioma" : "eng",
"MenuRestaurante" : "Restaurant",
"MenuAyuda" : "Help",
"MenuPerfil" : "Profile",
"MenuMisReservas" : "My Bookings",
"registro" : "Sign up",
"login" : "Log in",
"TextoImg" : "Find the best quality and price",
"InputBuscador" : "Search your hotel or restaurant",
"BotonBuscador":"Search",
"TextoHotelesMasVisitados":"Most visited hotels",
"TextoHotelesMasRomanticos":"Most romantic hotels",
"TextoHotelesMejorValorados":"Best rated hotels",
"TextoRestaurantesMasVisitados":"Most visited restaurant",
"TextoRestaurantesMasRomanticos":"Most romantic restaurant",
"TextoRestaurantesMejorValorados":"Best rated restaurant",
"footerTextoAcerca":"About Globex Advisor",
"footerlink1":"Who are us",
"footerlink2":"Contact with us",
"footerTextoPolitica":"Globex Advisor policies",
"footerlink3":"Privacy policy",
"footerlink4":"Cookies policy",
"footerTextoCondiciones":"Globex Advisor condition terms",
"footerlink5":"Legal warning",
"footerlink6":"Use condition",
"footerTextoRRDD":"Social networks",
"footerCopyright":"Copyright © 2018 Globex Advisor. All rights reserved.",
"formLoginEmail":"Username:",
"formLoginPass":"Password:",
"formLoginInicio":"Log in",
"formLoginTitulo":"Log in",
"formAltaTitulo":"Sign up",
"formAltaUser":"User:",
"formAltaPass":"Password:",
"formAltaNombre":"Name:",
"formAltaApellido":"Surname:",
"formAltaCumpleanos":"Birthday:",
"formAltaImage":"Image:",
"formAltaDir":"Address:",
"formAltaCond":"I accept the terms and conditions",
"formAltaSavebt":"Save",
"formAltaDelbt":"Delete",
"userOptionProfile":"Profile",
"userOptionLogout":"Log Out",
"propertyUsuario" : "Username: ",
"propertyConstasena" : "Password: ",
"propertyEmail" : "Email: ",
"propertyImagen" : "Image: ",
"propertyNombre" : "Name: ",
"propertyApellido" : "Surname: ",
"propertyFecha" : "Birthday: ",
"propertyDireccion" : "Address: ",
"visitarResHotel":"Visit web page",
"reservar" : "Book",
"formFaqTitulo":"Frequent questions",
"Enunciado1":"How do I sign up?",
"Enunciado2":"How do I find my hotel or restaurant?",
"Enunciado3":"What methods of payment do you accept?",
"Enunciado4":"Are there cancellation insurance?",
"Enunciado5":"Is it possible that my hotel/restaurant comes out in the page?",
"Respuesta1":"To sign up, you must click on the register button that is located in the upper right corner.",
"Respuesta2":"To find your hotel or restaurant, you must enter the country where you want to search in the text box and press the search button.",
"Respuesta3":"You can pay by card, Paypal or transfer.",
"Respuesta4":"We have a cancellation insurance that must be accepted at the time of purchase, the price of this insurance is standard.",
"Respuesta5":"If you own a location and do not appear on our page, you can contact our team to verify the information."
}
