<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<title>Globex Corporation</title>
	<link rel="icon" href="images/small-logo.png">
	<link rel="stylesheet" href="style/blueimp-gallery.min.css">
</head>
<body>
	<header>
		<img src="images/logo.png" class="js-link" alt="Globex Logo">
		<h1 class="cursor-default">World domination since 1996</h1>
		<nav>
			<a id="signup">Sign Up</a>
			<a id="login">Log In</a>
		</nav>
	</header>
	<div id="megadiv">
		
	</div>
	<div class="bar"></div>
	<footer>
		<p><a href="index.html">Contact</a> | <a href="index.html"> Copyright</a> | <a href="index.html">Accesibility</a></p>
		<div class="social">
			<a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
			<a href="https://linkedin.com"><img src="images/linkedin.png" alt="Linkedin"></a>
		</div>
	</footer>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="index.js"></script>
	<script src="blueimp-gallery.min.js"></script>
</body>
</html>
