﻿.ax_default {
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.image {
}
.idioma{
  cursor: pointer;
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.heading_1 {
  font-family: 'Raleway', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family: 'Raleway', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family: 'Raleway', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family: 'Raleway', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family: 'Raleway', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family: 'Raleway', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
body {
  
  background-image:none;
  position:static;
 
  width:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
  top: 0;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:285px;
  width:201px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:263px;
  width:70px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:263px;
  width:86px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:285px;
  width:300px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:335px;
  width:87px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:357px;
  width:555px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:392px;
  width:98px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:414px;
  width:555px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:555px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:263px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:540px;
  top:263px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:335px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:461px;
  width:88px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:483px;
  width:150px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:597px;
  top:461px;
  width:126px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:597px;
  top:483px;
  width:157px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:461px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:723px;
  top:461px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:591px;
  width:156px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:613px;
  width:177px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:733px;
  top:591px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u20_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:180px;
  width:224px;
  height:29px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:556px;
  width:16px;
  height:16px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
  cursor: pointer;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:488px;
  top:553px;
  width:75px;
  height:23px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:556px;
  width:17px;
  height:16px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
  cursor: pointer;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:594px;
  top:549px;
  width:56px;
  height:30px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:552px;
  width:245px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:613px;
  width:356px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:591px;
  width:158px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  white-space:nowrap;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:591px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:444px;
  top:550px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:658px;
  width:160px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:359px;
  top:658px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:199px;
  top:680px;
  width:300px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:533px;
  top:680px;
  width:221px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:533px;
  top:658px;
  width:186px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:658px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  margin-bottom: 20%;
  cursor: pointer;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:750px;
  width:140px;
  height:40px;
  cursor: pointer;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
  cursor: pointer;
}

#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:461px;
  width:39px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:483px;
  width:150px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:461px;
  width:8px;
  height:22px;
  font-family: 'Raleway', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
