#hotelData
{
    display: flex;
    align-items: center;
    margin-left: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 95%;
}

#hotelData img
{
    width: 40%;
}

#hotelData div
{
    margin-left: 20%;
}

#hotelData h2, #hotelData h1
{
    /* text-align: center; */
    margin-left: -25px;
}

#reservar
{
    margin-top: 30px;
    width: 400px;
    height: 100px;
    margin-left: 1%;
    background-color:rgb(16, 146, 135);
    padding: 0% 3%;
    border-radius: 100px;
    cursor: pointer;
    color: white;
    font-size: 30px;
    border-color: silver;
    border-style: hidden;
    font-family: 'Raleway', sans-serif;

}

iframe
{
    margin-left: 60px;
    margin-right: 60px;
    width: 95%;
    margin-bottom: 30px;
    /* frameborder: 0; */
    border-style: none;
    scrolling: no;
}
